160 166166 11611, 166166616661116, 53 11611. 111.

villenagio 166661661661 villana 66111116611616 Rogero inde
facienda. 111 11666166 666 661661 ostendere 66611666 666-
66616 fuit in seysina 16. praedicto Ricn1d0, avo predicti
Radulphi, 161 16 praedicto Willelmo 161 16 1666 1161616116, 61
de' villanis suis nec sectam producit de servitute ipsius
Radulphi disrationanda. Consideratum est quod praedictus

, 1161616166 1616 6166 die, et Rogerus in mis’.

Idem Rogerus, qui·tulit breve de nativitate 161666116-
bertum Shille, venit et retraxit 66,11661666 etplegiisnideprose·

6666161116 1616’,66111661, Symon de Harden et Willelmus 16
um e.

Willeimus 16 1661611161, 661 16111 11616 16 nativitate

· 161666 11111161616161111661116161111111111616166116116116111

66, 1166 1666 61 plegii sui de prosequendo in mis’, sedicet,
Willelmus 16 Fandon' 61 Thomas Fairman. 111 Willelmus,
661 16611, 1616 6166 die.

Thomas 111166 Symonis de Diveleston’ et Robertus filius
Rogeri cognovenmt 6661116 convenerunt 16161666 666111616
Thomas remisit 6166161661 clamavit, de 66 61 heredibus suis,
praedicto 11616116 61 heredibus 6616161661 jus 61 clamium
6661 habuit vel habere potuit in omnibus clausis, 166116 16
61661166 Apostolorum Petri et Pauli hoc anno, et in
boscis, brueris, petariis‚ 61 aliis rebus infra boscum 61
pasturam de Gorbrigge ex anstrauli parte (16 Diveles’ imper-
petuum, salva tantum 61611616 Thomu, et heredibus suis, et
hominibus suis communa 6661616 herbagii sicut habere sole·
bant in praedicto 16666. Et quod homines ipsius Thomae
habeant colspicium de stipitibus et ramis arborum prostrata-
rnm in 661661 bosco post captionem domini et burgensium de
Oorbrigge‚ 6661 teugario 661 111166666166116166,111611661,6
6616116, quae vadit 61116 16 Α61111611, ascendendo usque ad
Laurum Welleheved et sic transcendendo usque ad Sandiford
et 616 descendendo per 11661611611161 nsque ad Η6661161 16
Depeden‚ et versus occidentem usque in Diveles’‚ 61 66116
611616 1116166 61 heredibus 6616 libera abacia sna 16 61611616
hosce, sicut habere solebant, excepto clauso 16 Lyaei, et
salvo praedicto Thomae et heredibus suis quod 661611 6161 16
pannagio porcorum suorum propriorum in 6161161616666, 61
- 6661 16161666 praedicti Thomae et heredum suorum dabunt
pro pannagio porcorum suorum sicut dare solebant. 111 61
contingant homines ipsius 1116616, 161 heredum suorum, a
praedicta communa feugerii, colspicinm stipitum, et ramorum
per 6161161661 1161611616 161 heredes 6666 aliquo casu ejici

 

