000111 1011, 101111101111111, 7 11111. 1. 365

(1011010010110, 1101 quod burgus perdit furnagium suum,
videlicet, 10 quolibet quarterio iiij d’.

Beutrix de Witefeld' appellavit in 00111111 Thomem 10
Wytewel 1011010010110 10 hoo, quod deberet misisse quos-
1011 1111111 101010111111, 1011111011 10 Abervifiu, Brun
Alunum, Rogerum Parvum (9) 10 1111101011, Ricardum 1000-
beu, [et Petrum, garcionem praedioti Rogeri, 01 domum
suum 01111 Witefeld 01 ipsam 1011101111οω 10 bouis suis 11
valentium em’, 001111 1110011 domini Regis nuno. Et Beatrix
veuit et retraxit se, ideo ipsu committetur guiollae 01 plegii
sui 10 prosequendo in mis', 00111001, 1101101110 10 Mitiord 01
Huukinus 10 Novo 010110. Et praediotus Thomas quoud
appellum suum inde quietus. Et juratores testantur quod
1110011011 transgressio, (1110 fieri debuit 1110110100 Βο011101,
100101111111111010 011111 regnum Angliae in regno Scotiae,
(10 (11010111 nullu veritas hio potest inquiri. Ideo ipse inde
quietus.

Johunns‚ filis Johaunis 10 Βο1101’, appellet Adam
ι61011110 10 morte Alioiae, sororis suae. Et Adam modo veuit
0111011 (1101 01011010 001, 01 quod non debet hio inde re-
’ spondere. Et super hoo 10111 vicarius Sancti Nicholai‚ ex
110110 Episcopi Dunelmensis, 01 petit ipsum tunquam clericum,
001 ut sciatur qualiter ei liberetur, inquiratur rei 1011110 per
1101111111. Et juratores super sacramentum suum 110111 quod
non 001 culpabilis, ideo inde quietus.

1101011 1111101111Ηο1110111 Gerveys 10110110 ejusdem. 111
Ηο111010 modo veuit 01 petit judicium si teneatur ei 01 istud
appellum iu isto 0101 respondere, desiout nullu mulier potest
ponere homiuem 11 legem de 110110 alicujus nisi 10 morte
viri sui 11101 brechia 010 000101111011 0011110111 in Magna
Curta domini Regis Henrici, putris domini Regis nuno. Et
(1111110011 istud appellum de morte sororis suus 001110 eertum
praediotum‚ ideo consideratum 001 quod appellum ejus nullum
1111·1110110111100110
falso 11111οΙ10. ut 1110110110 Ηο111010 quaesitus qualiter 00
10111 acquietare 0100010111 domini Regis 10 bono et mulo,
ponit 00 super 1111111111. Et juratores 110111 super 01010-
mentum suum quod praediotus Henrious non est culpabilis,

ideo 1110 quietus.

Alicio, 1111 11100111 Μο10111110111, 011011011101111 10
11010000110, Henricum filium Adae Godmun, Willelmum de

 

