122 mmm.

in Snfhmillebnrn, whereof 111111 was a ples 1111111111 mem,
10 wit, that the aforesaid 11011111 aclmowledged 1111 aforesaid
tenemento with appurlensnces 10 be 1111 right of 1111 same
Thomas. And 1110 messuages, thirty acres 01 land and 2
acres of meadow 01 the aforesaid tenemento he rendered lo
him 1111111 1111100111, 10 1111, 11111 messuage and 111011 24
acres 0111111 which Adam Godeknave formerly held in 1111
aforesaid 1111, and 11111 messnage which Adam Boner
formerly held in 1111 same vill, and those 6 acres 01 land,
whereof 211111111011111 east side 01 the Churoh 01811111-
millebnrn, 1111 the culture of 1111 aforesaid Thomas, fhose
1110111111 01 land which lie in 11111 culture which is called
Ianghopacre‚ and those 2 acres 01 land which lie in 11111
culture which is called Ormeslaweflat, nexf 1111 land of Wil-
liam Prechnr‚ one acre 01 meadow which is called 111111111-
medae, and 011 acre 01 meadow which 1111 in Ormcslswe-
medae 101111111 the 11111. And 111011 they remise and
quifclaim of themselves and their 111111 10 the aforesaid
Thomas and his 111111, 101 1111. And 1101101111111 same
Roberl 11111111 101 himself and his heirs 10 1111 aforesaid
Thomas aad his heirs, all right and claim which 111 had in
all 1111 1111111111 and lands 111110111111 same Thomas held
01 him in 1111 aforesaid 1111, 01 1111 day on which 11111 agree-
· 1111111111 111111,1011111,10 wis, 111111111111111110111 de
Hedon was 1101110 111111110 him. And for 11111 11111111
same Thomas granted 10 ihc aforesaid 11011111 all 1111 residue
of 1111 aforesaid tenemenfs with appnrlenances. To hold 10
the 11111 Robsrf 1111111111111101 1111 aforesaid Thomas and

his heirs 1011111, rendering 111111101, yearly, 011 penny.
hhrdorsed .· Hugh de Eure puts in his claim.

No. 23. 1111 made 11 1111111111 upon Tyne 011111 same
11111, and before 1111 same jusfices. Between Hugh de
Rodum and 1111111, his wife, ylla, and Michael de Doohes
and matilda, his wife, desta„ of one messuage,2 organgs,
aad 7 acres 01 land, 21 acres of meadow, and 1111 fourth parf
of 011 messuage 111111 appurfenances in Presfon juxta Elling-
oham‚ whereof a plea 01 warrsnfy 01 11111111 was summoned
between 111111, 101111, 11111 1111 aforesaid Michael and Matilda
acknowledged 1111 aforesaid 11111111 with appartenances 10
be 1111 right 0111111111 Hugh and 1111111, as 111011 which
1111 same Hugh and Hmma had 01 1111 giff of 1111 aforesaid
Michael and 11111111. To hold 101111 same Hugh and 11111111
and 1111 heirs of 1111 same Hmma, of 1111 aforesaid Michael
and Matilda, and 1111 heirs of 1111 same 1111111111, 1011111.

 

