100110 nonu, 11001110110011111111, 40 1100. 111. 19

Prior de Hetlesham¹ ponit loco sno Alanum 0101100111 101
Henrioum de Ingeham versus Ricardum de 1110111010 10
placito narrantia, 01 101000 Julian, quae fuit uxor Roberti
100001οη001 de placito dotis, 010, 01101000 Marsilam de
Milneburn de 11100110 dotis, etc.

Ricardus de 801010111131101111 loco suo 11110111 10 Β1010-

sap-td virosus Johannem de Bolton' de placito warrantiae
c ae,e .

Robertus de Insula ponit loco 000 Michaelem de Bayfeld'
100Ξὲ θ1110011010 de Buteland’ et alios in brevi de placito

Assisa venit recognitura si Johannes de Dalton'‚ pater
Henrici de Dalton’, fuit seisitus in dominico suo, 010, deuna
0010 terrae 01 dimidia compertinentiis in Dalton' (110 quo, 010.
111 01, 010. Quam terram Willelmus fflius Gilberti 10
Dalton’ 01 Rogerus filius Davidis (10 Dalton' tenent, qui
veniunt 01 Rogerur (11011 quod 11100 10001 dimidiam acram
terrae de praediota terra, et 0011 0011010Ιο suum, 01 (1001 001
villanus Prioris de Hextildisham, 01 10001 terram illam in
villenagio de eodem Priore. Ideo ipse Rogerus inde sine
die. 111 Ηο1111000 10 mis’ pro falso clamore. 111 perquirat
sibi versus praedictum Priorem 01 voluerit,4 etc. Et Willelmus

· filins (aldberti, de praedicta acra terrae, vocat ad warrantum

J ohannem 10 Ρ101001, qui praesens 001 01 01 narrantium, 01
vocat inde ad warrantum Nicholaum de Dalton', qui praesens
001 01 01 10110011101. 111 nichil 11011 quare assisa remaneat
nisi tantum quod dicit quod praedictus Johannes‚ de cujus
morte assisa arainata, non obiit saisitus de praedicta 10110.
11110 hoo ponit se super assisam.

J 01010100 dicunt quod pradictus J ohannes, de cujus morte,
010, obiit seisitus de praedicta terra, 010, etpost terminum,
010. Et quod praedictus 1101111000 propinquior heres ejus est.
Ideo consideratum 001 quod praedictus Henrious recuperet
saisinam suam versus praediotum Nicholaum de praedicta
terr'a per risum recognitorum. -11111101101000111 mis'. Et
facit escambium praedicto Johanni, 010. Et idem Johannes
10011 escambium praedicto Willelmo ad valentiam, etc.

Plegius Nicholai de mis', Robertus de Ryhull'.

Ι1101Ηο111110011011101Ηο111001. 4110 to 0 villain pleading in the
’1010001010 King’s Gourt. See Braoton, 101. iii„
’1110111111 1080010111 holdlandol p. 227, 010
1110 8013000111 01 Mation (11110 (10
1011111, p. ³94). 2

 

