100 1100100 sonu, rourumrrannru, 40 0011. 10.

110 villatae 00 Βο11101,1110000000’, 00 Βο110110011’ sepeliverunt

eum sine risu coronatoris, ideo in mis'. 1111110000 Tagge
cocinarius, attachiatus eo quod praesens 1010, 000 00010, 00
1111111100 0011111011 tttffltl 11
juratores dicunt quod pradictus Thomas non malecreditur.

J 00000000 praesentant quod Rannulphus 01100 Uotredi per-
cussit Matillidem filiam Roberti Praepositi fugando curucam
ejusdem Rannulphi, quodam baculo oaruoae in capite, ita quod
tertio die postea inde obiit. 110 Rannulphus statim fugit et
malcorediuur, ideo exigatur et utlagetur. Catulla ejus lxiij s'
111J d', 00001100000100 respondeat. 110 villata de Ditingtorp²
1100οῗ11 011101110111110111010010111111,
1000 10 1010’. 110 Willelmus de Meynhermer et Robertus 00
0000110ογ10οθ appreciaverunt falso praedicta catalla, ideo in
mrs’.

-Rioardus 01100 Johsnnis de Blalreoalverdon'‚ verberatus
fuit per J ohannem Maresoall' decadem, ita quod statim
postea inde obiit. 1101011000οε statim 10010000010000111000,
1000 exigatur 00 utlagetur. Oatalla ejus 10]·οῖ li' xs' iiijor d'
ot', unde vicecomes respondeat. 1100111000 de Blalrecalver-
don'³ non cepit ipsum, ideo in mis’. 110 villata (le Buter-
lawe,⁴ 1001101000, 00 110010001000000 000 venerunt 0010001-
sitionem, ideo in mis’. 110 1101100000 01100 Rannulphi de
Blalreoalverdon' falso appreciavit praedicta catalla, ideo in
mis'. 110 0111000 00 Hertelawe in mis’, quia amovit quendam
mortuum ante quarn visusfuit 00 coronatore. 110 willelmus,
01100 Adae Pimme, in mis' pro transgressione. Postea venit
Willelmus Pimme 00 finem fecit pro dimidia m', per plegium
Radulphi de la Thoraill'.

Quidam pauper ignotus inventus 1010 mortuus in campo
110 Halewell. lohannes 01100 Willelmi, primus inventor,
renitet non malcoreditur. 110 villatae 0οΗ011111011,ὅ Seton’‚
et Oramlington non 0011001100 ad inquisitionem, ideo in mis’.

110 villata de Hetou, Parva Βο00001,00 Bykere similiter 10
mis’, quia 000 fecerunt 0000001.

111000ᾱο0 filius J ohannis Rauen retattus 1010 00 latrocinio,

¹ Possibly Bothall, Ashington, 000 ⁴ Butterlaw, 1100011100,ωο 1010010
ΡΘΡ11110101,Η100,0000100000. caploflrtplpweu, Scolon Dolaral, 000
³ Black (1011110000. Crumlington.

 

