1661111611, roarnnnnnnmnn, 7 1111. 1. 305

(16 Η611161’ 1161166116 (161111 61161616 iohannem filium
Ricardi de Bur-lewe, de placito 16116.

Willelmus de Felion' ponit loco 616 Ricardum Baayle
161616 Aliciam, quae 11111 1161 Adae Mauseiur, de placito
(16116; 61161616 Ricardum le Mouner de 6116116 (161111; 61
161616 Ricardum Vigerum (16 placito 16111, 616.

cristiana, uxor Johannis de la (1161666111 loco 616
Johanncm, virum 611111, versus Ricardum de Horeleye, de
placito 161116.

Hugo de Rure ponii 1666 6116 Johanncm de 0611616 161
ὲὲῗῖἃᾛίἓθοξέἒώο 161616 Qwischard’ de Oharmn, (1611166116

16616116, uxor 11616111 (16 Somervili', quam Adam de
Rveringham 61 Ι6’, 11616116, 166611 ad warrantum eimulcum
11616116, 1116 ejusdem Ieabellae, 116111 1666616 J ohannem le
Messagerversue 1161611111 filium Willelmi de placito 161166, 616.

Idem Roberiua 61 Ι6616116, quoa 1116116116 (16 Cambhou
vocat ad warrantum, ponunt 1666 616 J ohannem 16 Measager

161616 Alanum de Boihale, de placito 161166, 616.

Alicia, uxor Adaele Maufciur de Τ11661616161’, ponii 1666
616 Henrieum de Pykedon' 161616 Alexandrum dc Bywell,
de placito terrae3 61161616 Ricardum 16 8661161616116 (16
Oorebrig'‚ de eodem placin03 cinereus Willelmum de Felton
·61 Willelmum Herna, de placito (16116.

Oumbr', Norihumb’.—Marga1·eta, filia Aviciae Werry,
1161111666 616 Τ16611611611, sororem ejus, versus Priorem de
1616666161 61166 11 11611 de placito 161166, 616.

Hugo de Rure ponii 1666 616 J ohannem (16 06111616 161616
1161611111 (16 Nevill 61 Idam, uxorem 6116, (16 placito (16116.

Η6111616 (16 Β111611 61 116116, 66161 ejus, ponunt 1666616
1161611111 (16 Β11161 161 Willelmum de Wuresington' versus
J ohannem filium J ohannis de Seleby, (16 placito 161166.

Willelmus (16 Ros ponit 1666 6116 Wilielmum Pikard
versus J ohannem (16 Μ1(1(161161’ 61161616 Α161111 (16 Lille-
burne, de placito custodire.

Johannes Wodeman 61 Η6111616,116161 ejus, Hugc de
London 61 Willelmus 1611616, executores 1661616111 Alani
Wodeman, ponunt 1666 616 Petrum Wodeman 161616116-
bertum (16Β116 61 Christianam, uxorem ejus, 61 alios in 11611
de placito debiti.

x

 

