19911119191199111191199119, 7 nnus. 1. 241

919. Et lohannes Madur 19911 91 nichil dicit quare 999199
remaneat, nisi tantum quod dicit quod non diseisivit 9191119-
tum J ohannem le Mouner de 99911919 commune. Et de 199
ponit se super assisam. Postea praedictus lohannes 19
Μ99991 999 991 prosecutus. Ideo ipse 91 plegii sui 1991999-

quendo in mis', 99111991, 11919119919119919111199199991
Walterus filius Ranulfi, 919.

Willelmus de Middelton’, qui 1911111919 119199 1199919199
versus Walterum, 1191199199999911119199999919,11919119111
19 0191919 Exildesham, et Rogerum le 1919919119 11111199-
1911 19 9911119999 pasturas in 191119199999919199999199.
Ideo ipse et plegii sui de prosequendo in mis’, seilicet,

· Willelmus Bonde de Belshoue 91 Η9911999 Clericus de eadem,

919.

111991199 filius Ricardi Fabyan, qui tulit 11919 mortis
antecessoris 191999 Rogerum de Fenwyk 91 19991991, uxorem
ejus, de uno mesuagio 9919 9911199911ἱὲ in Magna Felton’, 19111
91 retraxit 99. 1199 1999 91919911 991 19 prosequendo in mis’,
99111991, Η9911999 filius Ricardi 91 Thomas filius Thomae, ete.

J ohannes 19 Normanvile 191 199919 e' 919 lieentia 999991-

19911 9991 Johanne 19 Oaldestrother de placito 191119, per
breve 19 19919999. lit habeant cyrograffum, 919.

Thomas 19 Suth Mildeburn' 191 99991 m' 919 11999119
concordandi oum Roberto 19 Meynerile 19 9199119 191199, 991

11919 19 919, 991 plegium Willelmi 19 Fandon'. Et habeant
9919919119111.ι

Robertus filius Roberti de Lynemuth'‚ qui tulit breve 19
19919999 191999 Rogerum, Abbatem de Novo Monasteri0, 19
999 mesuagio 91 duodecim 99119 terrea oum pertinentiis in
. Erdesden’, 999 991 prosecutus.2 Ideo 1999 91 plegii sui 19

prosequendo in mis', 99111991, 119191199 19 Lynemuth’ et Ro·
bertus filius Willelmi de Erdesdon', 919.

Henrious 19 Sancto Paulo, qui tulit breve quod permittat
prosternere versus Margeriam, quae fuit uxor Leodegar’ 19
19919991919101191199919, 99191919 ejus, de quodam muro
' 191919 19 Β91991919, 1991191 retraxit se. Ideo ipse et plegii

¹ See Appendix, Feei pf 11191, 119 111191 91 Newminster ior st.
1191111911, 11119. Ι., No. 22. 11919111 light (Newmiaater 01911,
² 1191911 19 1199919911 granted 9 p. 231).
rent 91919999 lundein Hertiston 19

Β

 

