374 1111111111,11111111111111, 7 now. 1.

suis xij m'. Et quoad Ranulphnm, nefpotcm vicarii de

Alvcnton’, dicit quod idem Itanulphus ioris ecit in foresta sua
et attachiatus init veniendo ad curiam suam inde respondere,
et quia non venit, bailivi ejus ceperunt donarium do plegiis
suis. ut quod non sit culpabilis de pradictis transgressioni-
bus sibi inpositis ponit se super patriam de bono 1111111,
salvo sibi beneficio de tempore Regis Henrici eo quod hoee
omnia praedicta fieri deberent tempore ejusdem Regis
Henrici. 111 juratores tam citra Ooket quam ultra Coket,
videlicet, tam de illisqui fuerunt juratores coram praefatis
Galfridc et Phillippo, quam de illis qui modo electi fuerunt
ad coronam, dicunt super sacramentum 11111 quod pradictus
Comes in nullo est culpabilis de praedictis transgressionibus
sibi inpositis. Ideo inde quietus.

11111 111111111111111 1111111111 cosona* 11 1111111111
Nonrnurrsma 11 ramnus J’ 11 Vann’, Wrnnnnnr 11
Sinin 11· 1111111111 cronon, 1111111111111111111111111-
11111,111111111111111111111,1111 Νο1111101111111 111111
’111111111111111 811111 Hrnnnnu 11111 auom 111111
1111111111 11111111. 111111111111, 11111111.

Psns Conrrrrus 111111 Cornu.

Dc villata de Karham, quia non cepit Willelrnum de Brcdcs·

De 1111111111Ῥ1111111, quia non fecit sectam, j m’.

De villata de Levermue pro eodem, 1111 ε’.

Ι)1 villata de Mindrum pro eodem, j m'. .

De Waltero de Oambou vicecomite de catallis Stephani filii
J acobi, fugitivi, xij ε’ ij d’.

De 1111111 vicecomite de catallis Willelmi Hoghird, fugitivi,

De viilita dc Manlaws, quia non iecit sectam, 1 s’.

De 1111111 dc Paleston’ pro eodem, di m'.

De 111111 vicecomite de catallis 1111 de Faiham, fugitivae,
De cilignoiioecomite de catallis Hugonis Tuker, fugitivi,
De 1111111111 Barre, coronatore, pro transgressione, jms.
91111111111111111 de 11111111 Lich’ de Mich', suspensi,
De egissiiioeoomste de catallis Adae Schapp‚ fugitivi, xxx ε’
Ι)1 vinoci (11 Edon’, quianon fecit sectam, dim'.⁸ ¹

 

