⁹ 284 199111 101119111111111111111111, 7 now. 1.

96191119 in dominico 91901 de feodo tempore 119019 tempore
domini Heurioi 19, petris domini Regis nnnc, cupiendo
inde expletio cd entium, 910., 919 biit inde seysitus. 111
de ipso (1911119119 (1990611111 feodum 91 dominicum cuidem
Murgerioe, filiae et heredi. 1111 (1911199 Murgerin descendit
· feodum, 619, isti Johunni, qui nunc petit, ut filio et heredi.
· lllt inde producit 9901911, etc.

Elt Robertus renitet concordati sunt, 61 Robertus dut
unam m’ pro 11091119 concordandi per plegium Jchsunis
Harung. 11119190111011911111111111,1 etc.

Johunnes (16 Βο900 petit versus 1191161111 (19 11111161·-
oumbe‚⁹ unum molendinum cum pertinentiis in Ohevelighnm
de quo h'lvemrdus le Tyeis, consanguineus predicti J chunnis,
1111119 1111169 ipse est, tfuit 9911111119Ι 1111191111οὲ 911011ᾑὲ1
60111916 9019 em 19011111 61111016,9
domini Regis 111110, 0911161110 inde expletio cd 1916111911, 910.
ut de ipso Evemdo, qui obiit siue herede de 96, descendit
feodum 61 dominicum, 910., cuidem 1191111191, 11 sorori 61
heredi ; 61 (1911199 Mutildu cuidem Henrico, 11 filio 61
heredi3 61 (19 ipsc Henrico isti 1019111111 1119119111,
11 filio et heredi. 1111 inde producit 9691911, 910. Et 1191-
191119 venit. Postea concordati sunt, 61 Jchennes dat
centum ε’ pro licentia concordandi, per plegium praedicti
11911911. Et 991 concordis talis quod praedictus Johannes
recognoscit praedictum molendinum cum pertinentiis esse jus
ipsius 11911911, 91 totum jus 91 0191111111 quod hebuit in
eodem remittit 61 (11191111 0111191, (19 96 61 heredibus 9119,
predicto Waltero et heredibus 9119 inperpetuum. 111 pro
hcc, 919. praediotus 1191161119 cognoscit quod debet praedicto
Jchsnni centum li’ unde solvet ud Pentecosten hoc 91119
apud Novum 09911111 super ’11119111 11 (10110 Roberti de
Midford quinquaginta m', 61 ud festum Sancti Martini
proximo sequens quinquaginta m', et ud Pentecosten proximo
sequentem quinquaginta m’. 11111191 1999111, concedit quod
vicecomes 190191 (16161119 6109191119 suis, 910. Et super hoc
idem 1191161119 invenit eidem J chunni hos plegios, 99111091,
Dominum Gilbertum de Η1111191119, Johcnnem (19 Aulton’,
611191191111 (19 Cambone, qui similiter 90109111111011 si
praedictus 1191191119 praedictos denarios cd predictos terminos
non solverit, quod ipsi solvent. Et nisi 19961111, concedunt

quod predictus vicecomes 190191 (19 terris et 09191119 suis 910.

¹8oe Amudin, Fut ⁰s 111191, rolinghem 01 the Bnrcny 01 Veseyin
nmtumb.‚Bdw.L,No.26. 111111011191101191,(11111.911(190161101
²WelterdeHuntercumb held (119· Rcbert (10 1111011111. Δ.

 

