66666 nom, 66666666666666, 40 aas. 111. 13

111 quod 116 611 ρ66661 66 super assisam. Et pradictus
Ricardus 16 Keneboll’ 11611 quod (666(6ρι66116166 Willelmus
ρ616( 6666 vendidit praedicto Roberto praedictum boscum,
661 11611 quod 1ρ66 retinuit ei communam semper in 66, 61
1616 fuit 16 6676166, 611616 61111 66161166, 611ρ66(((61 semper
ρ661 mortam patris 661 extitit in saisina 16 ρ(611616 com-
muna usque quod praedicti Ricardus 61 alii 1616 1ρ66(6
1616616, 616.,1(666161(6(661, 616. Et 16 166 ρ6611 66 66ρ6(
6666666. .

,1666166666 dicunt quod praedicti Ricardus 61 alii 666
dissaisiveruni pmadictum Ricardum Kynsboll' 16 pradieta
66666666 pasturae in praedicta villa injuste, 616. 61661 breve
11611, quia (116661 quod postquam praedictus Willalmus
(6611111 praedictum boscum, ubi praedicta cultura terrae 6666
661, 66666666( 1ρ66 16 66 communicavit 666 pradictus
Ricardua. 111 1166 consideratum 661 quod praedictus
1166116661 alii 1616661611. 111 pmdictus Ricardus nihi]
66ρὶ61 per assisam iatam, 661 nit in mis' pro falso clamore,
per plegium Roborii 16 Hydewyn 61 Adae da Benawell’.

Aaaisa (6611 recognitum si Ricardus 16 Η66166’ 61
Willelmus 16 Malla injuste, 616, 11666161666661 Willelmum
Hauaill's de 111666166666616 suo in Ripplinion, ρ661
ρ(1(66(6, 616. at 6616 queritur quod 11666161666661666( 16
axxti acris 16666 cum pertinentiis, 616. Postea (6611
praedictas Willelmus 61 retraxit 66 1616661 Ι666. Ideo ipsi
1161111511 1111111111.ῗὲ addim
ρινρρρθρω Pldgid'm praedicti Willelmi de mis’ sua, praedictus

66 6 6.

Willslmua 16 Hauvill’4 dat dimidiam 666666(ὅ 666(
111116166Μ61616ρ166116 6661666 mortis 661666666616. Et
pradictus Willelmus 16 11616 161 dimidiam maroam pro
eodem. Habeant cyrographum.

«1611666, quae 1611 uxor 11616611Η6616666, ponit 1666 666
Rogerum filium Ricardi vel laurencium Fabrum (6(666
1161111166 filiam 1166166161 alios nominatos in brevi (16

placito asaiaae mortis antecessoris, 616.

¹ william 16 11616 16116 moia of ⁴ Gaodray 666 and 161( of William
Ripplington 61116 Barony 61 W ton 16 Η66(111 (laq. 1111. 4 Edw. 1., No.
(1616161611, ,3121 .. 17). Sos Αρρ6616, Feet os 11666,
¹ Willmm 16 66616, aon 61 Amaia &21:32th &magdalum
κ1111 ζ’ ’
ro ano m 6( w arm.

 

