11011011011,1(01111111111110111(0, 7 011101. 377

1101111010 (10 10111011 pro 0010111, x ε’.
1101111010 101111 01110111 cum membris pro 0010111, ij (η’.
0011111’.-110 wilielmo Lokerd, herede 1101011110 Ηο11101011’,
quondam vicecomitis Nerthumbriae, viij li' quas recepit
10 villeta de Cherleton' pro evasione Hugonis le
De viiiiiiecie Denevvick, quianon 101111 01 inquisitionem, j m'.
110 villan 10 Ηο11101( pro eodem, κε’.
110 11101010 Dicheburn pro eodem, 11 m'.
De villata 10 0101101011 pro eodem, di m’.
110001011110000111110 de 00101110 Nicholei filii Andreae, fugi-
De 11111111ί 1108111111, quio non 101111 01 inquisitiones, j m’.
110 1111010 10 (11011011 pro eodem, xx s’.
110 villeta de Chevelingham pro eodem, j m’.
110 0010111 vicecomite de catellis Adae Arthur, fugitivi de
, Η111011011’, xxxviij c’ iiij d'.
De 1111010 10 Η111011011 pro 11100 apprecieiione, xe'.
110 villeta 10 Rodu' pro 0010111, 11 m'.
De 1111010 10 Μ111011011’ Such’ pro eodem, κε’.
110 eodem vicecomite de 00101110 Willelmi Coleman, sus-
De vii'leilisti'fflii’ddelton’ North'‚ quio 11011 10111101 inquisi.
110 0111111118,1110111111110 10 0010111οΑ1110 8001, quie abjuravit
oe 11111111 officiium oe 0011111101( coimmunis oe
Midelton’, fugitivi, vj s' viij (1. .

110 0010111 Ι110000111110 10 catellis J ohannis Pondere, fugitivi,
10011111111001 1010000000 1111000 oe sacam, 11111ι
xvij m' vj ε’ ij d' ob'. .

110 0010111 vicecomite de 00101110 11010111 King de Benle‚ fugi·

110 1111110111 lignis, quianon 101111 01 inquisitiones, x ε’.

110 1111010 (10 Tritelington’ preconem, xl d'.

De villeta de Sheuden pro 0010111, x ε’.

110 1111011110 Hidesley pro eodem, xs’.

1101111010 (10 Angrehem pro ev'esione Hugonis le Lung,
11001111101111110000111110 10 catellis praedicti Hugonis‚ fugitivi,
De 1111111010 viitinghnm pro 10100 0001001010110, j m’.

De 111101010 (11οη1011011 0100010111, di m’.

De 1111011110 Trovventon' pro 0010111, x s'.

 

