388 111111 1011,1(01111111111111(1,71111.1.

110 liugero 11111111 (1011110 110 pro lieentia concordandi,
J'm ,per plegium 11101111 (10 Bemham.
De (lingone filio 10111111, quin non 011 prosecutus,
m'

De Willelmo de Fundon 01 Thomu Schnrp (10 001101ιρ10

De 1111111111] 1111111111οἨ ι111(111111111101011111

De 1 ρ11ρ110 le Monet de Ellingion, quia non 011 ριο1001111,

De 11010110 Jordan de Elington 0111111010 filio Runulphi
pro plegiis ejusdem, xld'.

De Juhunne de Normenvill de fine suo ro 11001111 001001·-
(1111ι11, 111’ ,per plegium 10111111 (1011110111010.

1101110110 de Sum Millnebume de fine 110 pro 001011· ]ρι’ ,
ρο1 plegium Willelmi de Fandon’.

De Riemdo filio 11101111 1111111, quin 1011111110.

110 Henrieo lilio 11101111 01 Thomu filio Thomae pro plegiie
ejusdem.

' 11011110(10Ηο111111ριο1111001111010(11ιι’Ι

110 Willelmo de middelton (101110 110 01 plegiis 1111 ,jm’, per
plegium 10111111 de Μ1ι1ι101101.

110 Johunne lilio 1011110 (10 11111011101101 (10 fine 110 pro
1810011111 00100111111,(1111’, per plegium Walteri de

1101 ορρ.

110 Thomu de Clivedon' de fine 110 pro eodem, Jm', per
plegium 11101111 de Bernhum

De 11010110 lilio 11010111 (10 Lynemue quie 101 011 prosecutus
11010110 (10 L nemue, 11010110 filio Willelmi de Herdes-
(10111’ρ1ορ1081110]”111(1011,(1111.

De 11100110 (10 Thorngruiton pro 11110 0111101011(ιῆ

1101011110ᾶο Pelion ρ101111001111010, (11’ρι. -

1101011110 (10 Ηο1111011 pro 11]·111010101110110, 1111.

11οΡ11111ρ 0 de Oruuden pro (1111011111 J ρι

110 Felice 10 Houglon' pro eodem, di’ m.

De Aluno Eir pro 11110 01011010,111(1’.

110 11101110 filiu Alani de 1101130111 non 011 prosecutus
11010110 (10 Βο1011ιι1 0110101110 (10 Ηο11’,(11“ρι’.

De Rogero de Ooyners pro (1111011111 (11 ρι’.

110 Henrieo de 11010111, quie non 011 ρ1010011111,11110
111011 (10 Righill 01 1011011110 (10101οι pro plegiis ejusdem,
dim’.

De 11010110 (10 1110 01 11010110 10 Serjani pro (1111011111,
dieu, uude 1101011111 1111(1’.

110 Simone Freisel (101111011ορ10 1110111 11111311, xxe',
per plegium Willelmi Heirum.

 

