286 nssrar noia, nonsummum, 7 666. 1.

Willelmum de 1111161166 1666 paries 6616616111 61 triginta
acrarum terrm cum pertineniiis in Baumburlh’,¹ 61 jus suum,
616. Et Willelmus venii 6166111 indevisum habeat. Dies
16166 661 616 6661 Eboracum in 06161616 Sanoiae Trinitatis.
Et interim, 616. lili Willelmus 66611 loco suo (sic). η

, Rogerus 16 Fulur 66111 versus Willelmum filium Corone?
duodecim acras 1666 666 pertinentiis in Bamburth' 61 jus
suum per breve 16 ingressu, 616. lili Willelmus venii 61

defendit jus suum, quando, 616. ut 11611 quod non debet ei
61 hoc breve respondere, quia dicit quod idem Rogerus‘alius
in curia domini Henrici Regis, 661116 domini Regis nunc,
coram justiciariis suis ultimo itineraniibus in comitatu, 16111
breve de racio palens versus Willelrnum Ooroner, patrem
ipsius Willelmi, cujus heres 1666661, 16 1616 eodem tenemento
quo brevi utebatur placitando, 6616 petit judicium si ad hoc
breve (16 ingressu 666611 1666111τί. Et Rogerus non 661661
hoc dedicere. Ideo consideratum 661 quod 6166116166 Willel-
mus inde sine (116, 61 Rogerus nichil capiat per breve istud,
66161116 mis' pro falso clamore. Pardonalur per justicia·
rios, quia pauper, 616.

Alexander 16 Neuton’ summonitus failed resspondandnm
Adae 16 Doxeford' de 6166116 quod 6616611161 16666 'habere
1111111111.1.1.1166161111111
61 Philip 6616 Doxoford injuste, 616, 11666161661661 Adam
de Dore ord, avum praedicti Adae, cujus heres ipse 661, 6661
primam, 616. Et unde dicitquod ipse debet habere com-
munem 6661616 16 duabus 666166 acris 16116 arrabilis cum
omnimodis averiis suis tempore aperio, 616.

Ei Alexander venit 61 vocet inde ad 66666166 Philip-
pum 16 Doxeford, ui praesens 661, 616166616611661. Ei
66666116116661. 1 Phillipus 161 decem ε’ pro licentia
concordandi, per plegium praedicti Adae. 111 habeant

cyrographum.⁹

Willelmus 16 Doxeford 61 Μ611116, uxor ejus, Rogems
Daunsel' 611116166161 e'us, 11611666 16 Rok’ 61 Μ611116,
uxor ejus, Hu 6161661666661 Margeria, uxor ejus, 661661
versus Adam de Doxeford iria messuagia 61 dimidium, 6616-
ginta 61 6616 acras 16666, 661 a' 61 1666 d' redditus, 61
quartam 661166 unius molendini oum 661116661116 16 Freme-

¹ For Bamburgla ² 866 1161611166, 16611661, Bao. I., No. ³3.

 

