212 asama 6611, 66616616666666, 53 aaa. 111.

Ebor'.-—Rcbcrtus 16 111661611616661 66116 servitio
domini Regis apud Londinium, versus Nigellum 1611116661
61 1611666616, uxorem ejus, 16 placito tcrrae, per Willclmum
filium 116 16 Wylcby in Octabis Sancti Michaelis apud
Leyccstriam. Aff’. Et sciendum quod praedictus Rchertus
1161116166 661 per omnes terras, etc.

· . Ebcr', Notingh’.—Abbas 16 1161611611, quod 661 16

servitio domini Regis apud Londonum, versus Nigellum (16

Rydewarc et Jchannam, uxorem ejus, 16 placito custodia,
r Adam 16 Duddcn' in Octabis Sancti Michaelis apud
cycestriam. Aff’.

Et sciendum quod pradictus Abbas districtus est per
omncs 161166, 616.

HbcM-Andreas 16 11611116161666Η661166161611616111)1
1 66666666
, .

11161’.-Ρ1161(161161116 versus Radulphum 16 Lacclcs 16
placito ten-a, per J ohannem 16 Acelum a die Sancti Michaelis
in xv dies apud Leycestriam. Aff’.

Ebor’.—Nigellus 161 Dam versus J ulianam, quae 1611 uxor
Johannis 161 11616, 16 placito 161166, pcr Rogerum filium
Simonis, a 116 Sancti Michaelis in xv dies apud 1161666-

triam. Aff’.

Eboff.—Hugo filius chrici versus Willelmum (16 Kyrkc-
ton' 61 cristianam, uxorem ejus, 16 placito finis 16611, per
Johanncm Ragc. ¹

Lync'.-Thomas 16 Lincolnia, attcmatus hungeri 16
Ohcsemongcre, versus Aliciam, quaa 1611 uxor Henrici Wol-
bem, 16 placito 16116, per Waltcrum 16 Lymberewe, a die
Sancti Michaelis in xv 1166 apud Leycestriam. Aff’.

ahorn-J ohannes 16 11611666, Comes Surriae, quod 66116
servitio domini Regis apud Londonium, quem Willelmas
filius Thomas vocat ad warrantum versus Beatriccm, filiam
Petri 161 Kar, 61 Menam, sororem ejus (quae fuit uxor Gilbcrti
16 Tayllur' 16 1161611661),1 16 placito assisa mortis 6616666-
soris, per J ohannem 16 1161661611, 6 116 Sancti Michaelis in

¹Oppositaiathcmm·ginisae’¹ '² 'Phswordslnpsrsnthssisarcundcr-
hncd 161 erasure m tha original.

 

