111111 nom, 11111111111111, 53 111. 111. 219

J ohannes 11 1111111, ponii 1111 111 Willelmum 11 Seleby
ζῗῦᾚ {Quem Blsokwell’ 11 11111111, uxorem ejus, de

(11111111111111111111111111 11 Seleby sequatur pro
11111111 filio Gilberbi 11 Β1 versus J ohannem (11 Wodering·

ton et 0111111111, uxorem ejus, 11 placito assisoe mortis
antecessoris.

Waltems de Seleby et Mmgeria, uxor ejus, ponunt 1111

111 Petrum de Rydale vel Thomam, fratrem ejus, versus Ι

1111111111 (11111111, 11 placito quo jure.

1111-111111111111 Thomae 11 Β111111’, 1111111111
111 Philippum 11 11111111 versus Magistrum Robertum 11
Kirkham, 11111111 11111.

Nicholaus 11 (iraham 11 Maris, uxor ejus, ponunt 1111

’ 111 Willelmum 11 Middelton¹ vel Stephanum 11 1111111111

versus David 11 1111111111, 11 placiio pmurae.

111111-111111111 filius Michaelis 11 J ohanna, uxor ejus,
ponunt 1111 111 1111111111 11 Berford vel Petrum 11 Κ11
versus Willelmum de Foxton’, 11 rationabilibus 1111111111.

111111ὲ111111111 11 1111111111 ponis 1111 111 Robertum
11 Goldeburg' versus Adam 11 Wykeleswyk 11 placito 11111,
ἷῗὲτῶῗθὲἓίπωω 811111 11111111 juxta Knsresburg’, 11

⁸ Ebm'e-Willelmus 11 Kyrketon’ 11 Christiana, uxor
0
111.

Robertus 11 Hylton ponit 1111 111 ‹Willelmum Mauclerk
vel Roberium 11 Porter versus Henricum (11 Hewyoh'‚ de
placito pasturae.

deulphus 11 Waus ponit 1111 111 J ohannem 11 1111111-
tone versus Johsnnem Bermer 11 11111 11 brevi, 11 placito
transgresssionis.

Robertus de Meynevill ponit 1111 111 Willelmum 11
8111111111 versus Thomam 11 Milneburne‚ 11 placito 11111.

Agnes Ooudecin’ ponii 1111 111 J ohannem 11 Bokesworih'
111 Reginaldum 11 Τ111111 versus Agnetem, filiam 111 11
8111111111, 11 placito 1111.

 

