326 1111111 soen, 111111111111111, 7 1111. 1.

dictem inpetrarionem, 111. at 11111111 1111111111, frater
domini Regis, tenet placita 111111 111111 1111 1111111,1 1111
1111 loquendum. 111 idem dominus 1111111111 tempore
Henrici Regis 11111 manerium de Fenbon'‚ quod 11111111-
brum praedicti manerii 11 11111111, 111111 11 Lascell’. Et
11111 per annum xxvj li'. 111 1111111111111 11111111
cognovit. 111 requisitus si 1111111 habere placita 1111111111

(11111), quod 111,11 quod 11111 praesentatus 1111111111 inquisi-
111 us.

De defaltis, 1111111 quod 1111111111, frater Regis, Jo-
hannes de Vesci, Galfridus 11 Lucy, Rober’cus 1111111111,
Willelmus Oomin de Kirkebrid', Thomas de Olenhill, Ro-
berbus lc Butiller, Patricius 11 1111113111, Alexander dc
Bradeford’, Hugo 11 Stub in 8111111, lohannes Eyr 11
Κ1111111, Willelmus filius Ranulphi de Hechp01’‚ Thomas
filius Patricii de Hollhal’, 'I'homss filius Elwald’ de Hedres-
11111, Willelmus Scob de Inethal', Willelmus filius Rogeri de
Κ111111111’, Willelmus filius Ingerammi de Doxford, willel-

· mus 11 Alvingbon' in Rock, Nicholaus 11 8111111111, Jo-

hanncs Hering in Η1111’, W illelmus filius Rogeri 11 Kimcr-
1111, Willelmus filius Thomae de Sharbarbon'‚ Odonellus de
Ulcesir’, Adam filius Michaelis 11 (11111111, Η11111111 filius
Gilberbi in 11111111, 1111111111 11 1111111111, (1111111111 11
Hauvill', Andreas de 11111111), 1111111111 filius 1111111111 11
11111111), Γ1111111 filius Thomas in Qweperden', Willclmus de
Boys in Η1111’, Thomas 11 Graham, Willclmus de Colvill’,
Henrious de Sancto Paulo, Ρ11111111Τ11111111, 1111111111
Ρ11111111, 1111111111 Clericus 11 (11111111, Willelmus de
Somervill'‚ Ricardus filius Oliveri 11 1111113111, 1111111111
11 Η11111111, 11 Henricus de Lilleburn’ in Kaldemerbon non
veniunt primo die, ideo in mis'.

Juratores praesentant quod ubi filum aquae dc Twede
debeb csse 11111 divisa 11111 regna Angliae 11 8111111 111111-
genses de Berewick aproprianb sibi 111111 aquam illam, 11 in
retractu ejusdem aqua, 111111 111111 1111111111111111111111,
ubi praedicia aqua per 11111111 maris superhabundat, 11
11111111111 aquoe in eodem solo fieri deberent per ballivos
Episcopi Dunclmensis 1111 ballivos domini Regis, sede 11-
11111.2 ”

1811 1111111 11 Quo 1111111111, of Durham hadshewn 1111111 straight
Ι1161111126 01111276, 1111111 Ι. bcfflnotthlgrfflgglmsamtgsffig
1111111111 Sherrff ol 1111111111- 111 and 111111· 11 111 south 11111111,
land staling 1111 whereas the Bishop beyond 111 1111111] 11 11111111 11

 

