86 666666 acan, 66666666666666, 40 666. ιιι.

’ vastum ‚perq quandam inquisitionem factam 1n comitatu1 666
H ugonem 16 Η6161661ο6’, Radulphum Solaz‚Robert11m
(laugperun, Ι666661616Β66Τ166ι6ι6 1616 Leyis, Willelmum
16 la Orey, Adam de Η661666666166, Walterum fratrem 6166
16 eadem ‚Rogemm 16 Morleye‚Rogerumle Β1661166616ιιι,
Th0mam 16 Li p,wode 61 Η66666ι6 Forestar’ 16 eadam.
Dederunt intelligi doniino Regi quod utlagatus 1611. ut
testatum per totum comitatum quod nondum utlagatus.
Ideo 61 judicium 16 616111 praedicta terra reseysietur 1n
manum domini Regis.

Walterus Ledbeter 16 Heyden’, Willelmus filius Thomae
Spink' de eadem, Rogems filius Willelmi 16 16 Dens, 61
Thomas filius 11116611 16116666616 subtraxerunt se pro
6666161666 cujusdam robaria, iactae 1n Scocia ad domum

Willelmi Priker, 61 malcoreduntur, ideo exigantur 61
611666616611611616166666616616116.

166661616616166616Η61166’666111101611,ι666ι6 uxorem
suam, in domo 666 16 Heyden' de 66616, 6116611 adlibertatem
16 Hertildesham 61 malecreditur, ideo exigatur 61 6116666166. -
Nullus alius inde malcoreditur. 111 Radulphus filius Thomae,
primus inventor, vemt 61 666 malcoreditur. (1616116 ejusdem
1166661611161’6,6616ι111616 16 Η61166’6666661661.111
611161616Η611611666 cepit eum, 116616 mis'. Et Η66ο 16
861611666166 61 Robertus Oaperun ι6 ι616’ quia falso
appreciaverunt praedicta catalla.

Willelmus 16 Erlington' 16 Soocia verberavit Willelmum
filium 11611611161166616 m Ertildesham‚ 116 quod infra
mensem obiit. Et Willelmus statim 16611 etmaleoreditur.
Ideo exigatur et 611666166. Nulla habuit catalla, 6ο quod 16

Scotia. Et 6111616 16 Η6ιι1 tildesham non 66611 eum, ideo' m
mis’. Nascitur 16 attachiamanto, eo quod ballivi ejusdem

libertatis non permittunt coronatoies nec vicecomites intrare
libertatem illam.

Juratores 6666661661 quod Alanus Clericus 16 Hey den’ ,

166611 quandam cistam ι6 66616616 16 Heyden’, quaa yfuit
11116161066611661,616661166616661666616666166.111
6666116166 Alanus statim fugit 61 malecreditur. Ideo exigatur

et utlagatur. Nulla habuit 6616116. Et villata 16 Heyden'
non cepit ipsum, 1166 1n mis’.

1(1666116611616166161161161616 1616661661ᾱοί hini, 3ο 061. 1354
6666161666666 ninolland Lange'l which (0166611611663911 im).
116616Η6666166166666611661οι

 

