128 161111 som«, 116111111111611111111), 10 11111. 111.

1111616166 1116611611 quod (1616111116 116 Holleburn' (161111
vicecomiti xl ε’ ne miles 16161. EtRicsrdusFiebemsimililer

pro eodem. 111 Willelmus 116 Lelleburn' xl s' pro eodem.
111 Thomas de Hilderion xls' pro eodem. Ideo loquendum.

1111616166 praesentant quod hoinines 116 Middelton'
11661616111111 quandam servisism, quae vocatur Scottsle. 111
quidam extraneus 161111 de 116616 61116ρὶ1 ds cervisia illa
circiter duas 6116166. Et quis praedicti homines iecerunt
interrogari in eeclesia, quis fuit ills malefactor, 6111611
1616161111111111166111111, 1111161116 116Βο1661οτ11,111116 ballivus,
oepit 116 sex hominibus praedieiae villsiae lxs’, ideo 611
judicium.

1161611116 filius Roberbi le Blund, 1611111116 116 moris
Henrici ds Bechefeld‚ invenit plegios venire coram
J ustioisriis per praecepium domini Regis, 66111661, 1161611111
de Herlwsyion', Adam 1161111611, Hugonem Pillok, Henricum
Bmllyss Adam 1111661, 1011111611 de ls Hull, Andresm
filium Thomae, Roberlum filium Mjldredis‚ Ulkil filium
Mildredis, Simonem 16 Lung, deulphum filium Ulkel', Adam
filium Margariae‚ 61 Τ1161116111 filium Johsnnis. 111 modo non
11616111 ipsum, ideo in mis’. Poslsavenit praedictus 1101611116
61 1616111111 praedielsm moriem 61 totum, ⁰l⁰·’. 61 ponii 66
1111121111111101111111111111 1111111 ll
culpabilis de praedicis 1116116, nec 116 aliquo alio malefwlo3
ideo inde quietus.

Β111111 nx 1116111111 Pisis ms Kom, 1161161116 16
Sauvage, Willelmus 16 1111161, Wychardus 116 1161616116,
61 1116611116 ds Koog, capitales ballivi, jurati.

Electorss {gvessffig {ssgffiflmn' } jurati.

11111116 Meynehermer. Ἣ). lohannes de Swynburn.
Gilbsrlus Ochemer'. l

Hugo de 8616166161.

1611111166 ds 1111116666. l
Alanus ds Ksmhus.

Hugo 116 Η6116. ἒ Adam ds Agsrechelss. ξ

Willelmus ds Bamburg.

Ricardus de Hereford, senior. ι
Willelmus (16 Burnston. }]ur’.

 

