166166 noun, 66616666666166, 7 nnvv. 1. 337

· 1 ul' le Poriere 6661111 (16 ponte de 1111116111 61 submersit.
Nullus inde maleoreditur'. Judioium, infortunium. 111 xij
juratores nichil praesentavenmi de isia loquela in 1616111616
suo, ideo in mis'.

De W' vicecomite de 66161116 Willelmi (16 Pikedenn,
latronis decollati, iij ε’.

De evasione latronum, eie, dieunt quod 1161161166 (16
1161161163· oepit quendam 16116666, Η6866616 (16 Haidon’
nomine, 16 1111616Μ111ο111, 61 possea (16 cusiodia ipsius
11616111 evasii. 111 1161161166 (16 Hampton’‚ 1666 vicecomes,
qui obiii, levavit de praedicto Roberio viij ii’ pro praedicta
evasionem Ideo Willelmus 661616,161611166666666,
11110111111111111611 1111111116111111601θῶ11 ’

1161611666 (16 Lonesdal capia in villa de Miiford pro
suspicione latrocinii 61 inprisonata, 616611. Ideo ad judioium
de evasione super eandem villatam. 111 praedicta Crisiiana
maleorediiur, ideo exigatur 61 vayvetur.

De duodecim Juraioiibus de fine pro se 61 1616 villata

drapariis 61 1166161116 pro transgressionibus xl s’.

De feodis militaribus, 616, dicuni quod de feodo (16Μ11-
ford' alienata 6661 maneria de Magna Eyland, Parva Eyland,
Mordefen, Claverden oum advocatione 66616616, per Rogerum
Β6111616, Willelmo (16 valencia.. Item manerium de Kirke-
lawe alienatum esi per eundem Rogerum, Hugoni de 116116.
Menenium (16 Β6111168166 per eundem Rogerum G’ de Hun-
fnavil'. Menenium e Orophill’ alienatum 661 per eundem
Rogerum, Thomae filio su0. Villa de Neuion' oum una
carucata 161116 61166616 fuis per pmediotum 116861661161-
ohardo (16 Oharrum, quam Hugo de 116116 modo 16661 per
166116666166111611(1111666111. Villa (16 Β66118 eum parko
de Whiienley 611666161 domino Radulpho de Cotum per
praedictum Rogerum. 1166661166](16Μ111ο1116116661611161
(1161616 11686166, Η686111 (16 116116. Item triginta 61
quatuor aorae ierrae in villa (16Μ61661ο6’ 6616 feodo unius
militis 61 dimidii in Μ61(166’61 Ρ166111161( 61166661611111611616
(16 (16161166 perdicium Rogerum. Ι1616 quadraginin 66166 16
oammggffssnrilg olum 1181111111 1186166116 unnluissreddiffs alien-
66 61 61 6 ovo onas 666 61 16 616 o erum.
11661 vidia de 866116616616661116661116 611666161 Thogmae de
Karl', burgensi de Novo Castro, per (1161661 11686166. Item

villa (16 Glantelev 6116116161 Willelmo de Hasiingtof per
6

 

