166166 com, (16666666666666, 7 unu. 1. 383

De miffii‘iefflmiw 16 catellis Ruduiphi 16 Fului, fugitivi,

116161161111111666611161666161116 Johunuis Bilet, latronis

6661111111111116 oe 6666( caurio Wlfesheved‚ quio

abjuravit regnum, ij d'.

116 eciem vicecomite 16 66161116 iohannis Soct, fugitivi,

oe eiiqisviiioimu oe caulos Martini 666, fugitivi, xjs’

oe 61161 'vicomite ue 66666 mmmm filii mok’, fugitivi,

1166116161 vicecomite 16 catellis Johcnuis de Neuhcm‚ xiij ε’

116 egigni vicecomite 16 catallis Roberti 16 Brucur, felonis 16

116 61111611 {lev (11166 pro 16166 apprecictione, di (η’.

116 6111616 16 Beneweli pro eodem, κε’.

116 villata 16 Neubum' pro eodem, jm'.

116 villota de Kyntou pro eodem, di (η’.

De 661666 vicecomite (16 66161116 Redulphi Gedeney, fugitivi,

oe 611161 vicecomite ce catulis Rudulphi 616 Ragonio, fugi-

De 1111111111 1161616166 pro falsu appreciatione, di m'.

De villota 16 1161166166 pro eodem, dim’.

116 661661166666116 (16 66161116111116166116 8611666, 6116

oe {iiiimiiomm oe catallis willelmi 666 ue Hero
1 vvuytou et Woldech' 16 codem, xv ε’ vj d'.

1161161616 utruque Hertweytou pro 16166 imprecatione,

116 vigilem vicecomite de 66161116 11611661 Buichun, latronis

oe eiiiiiiiitiifit oe catulis Auni filii mtrem, fugitivi,

ve.

De Hugo de Mumby, quia non venit Raduiphc filio Ricardi
de Augei-ton 61 Roberto Eyr 16 eudem pro plegio ejus-
dem, di (η’, per plegium Rogeri 16 Wodrington.

De eodem 16 66161116 Potrioii de Windegote, fugitivi, xij ε’
iii' d'.

De 11οέ666 16 Wodringtcn, coronatore, pro pluribus truns-
gressiouibus, xx ε’.

116 ecdem vicecomite 16 catallis Roberti de 1161636161]ςὶ-
tivi, iiij c’. '

 

