310 6661161016166166116661116, 71611. 1.

Idem 1011611666 (16 Β6116 Aqua, 6166 (160, 616, (16601661,
per Thomam Page.

J 01166666 16 1166666166110166166 ejusdem 1116616116
eodem, per J ohannem (16 Cave.

Henrious (16 Kykeley, 61161 6110166166, (16 eodem, per
Willelmum. (16 Slegile.

lohannes de Hilton', tertius 6116166166, (16 eodem, per
Hugonem de Hawyk.

11111611666116 Κ6610161, quartus 6110166166, (16 601616,
per J ohannem (16 Insula. Aff’.

Idem dies (16166 6111611616 Margarelae, 16161101661661
suum in 116606, 616.

Exigatur Margareta, quae 1611 uxor 11016111 (161106, par-
ticeps praedicti Walleri 61 aliorum 6166 qua, 616.

111011, 1116611661Ι’.-1Ν6116166(16166066161311 6166 qul)
1116116161616 1106 6116616616 Agnete, uxore ejusdem Walten,
Willelmo Lyndesay, Marmeduoo (16 Tweug’ 61 Lucia, uxore
ejus, 10116666 61 sibilla, filiabus 61 heredibus 16161666,
quae fuit uxor 1611661116 (16 Β6116 Aqua, 6110116666 (16Β6116
Aqua, 6661101661 1661061616161666 Alanum de Turribus, de
placito 16116, per Rogerum Rosoelyn. A die Pascae in
unum mensem apud Appelby. Aff’.

Eadem Agnes, sine (166 1116111616 1161161616 6116616661

11611610 Waltero 61 61116, 606 polest respondere, de eodem, ,

per Willelmum Egolyn’.
Idem Marmeduous, 6166 (160, 616, (16 eodem, per Lauren-
11661 (16 Sexdecim 1161111166.

’ Eadem Lucia, 61661166, 616, (16 6016161161 Willelmum
(16 Heselrygg’.

M 1161111111 ohanna, 6166 (166616, (16 601661,1>61116(1611)11616
66. .

ΒΜ1161661 sybilla, 6166 (166,616.,(16 eodem, per 1101611616
e.

d Ι111661 willelmus, sine qu0, 616, 16 eodem, per 1116661661
6 166.

ΚΠ111616111111166666,6166 qu0‚ 616, (16 eodem, per Rogemm
0. .

Idem dies (16166 661 1116611616 1161161616, per 6110166-
1616 suum, 16 banco, 616. .

1161161111 1161161616 (16 Ros, particeps, 616.

Westmerl’.—R0bertus de Sancto Botulpho versus 111661-
dum filium 1106111 (16 0161106, ’11106666 (16 16 Ρ66616116,

¹ 161116166111616166ι (16 ibim Weetmrl'.

 

