166116 nom, nonuuuunnunnnn, 7 6611. 1. 239

6161116 (616116. Et 61611661 Simon visus 66116 curis 61111116 ¹
66616116116010666 1616 remanent siue die usque 61 16161661,

161616 viginti et quatuor militum 61 convincendum
,fijan juratores assisae novae disseisinae, quse summonitu fuit et
66616 1116601661 Gwychsrdo de charron 61 1111161160 1101-
burth’, inter Willelmuml 16 Ros, querentem, et Robertum de
Ros 16 Humeluk, Robertum filium Roberti de Ros 16 116111,
61 Ricardum de 11016106,166111660661161661111616 Robertus,
Robertus, 61 1110611116 injuste, 616, 11666161161661 praedictum
Willelmum 16 libero tenemento suo in Levermue‚ 6661
primum, etc. 111661611616 Willelmus‚ 61166 corum 61616116
Gwycha'rdo 611111161160, justiciariis 611106 6661666116, questus
fuit quod praedicti 11011611661101161166, 61 1116111166 11666161-
161661 eumde 16666110 16 1161611666 6616 661116661116, 61 6616
modo queritur quod juratores praefulae ussisae 1616661 16661661
sacramentum iu 1166, quod dixerunt quod praedictus Willel-
mus de 1166 nunquam fuit iu seysins de predicto 61666110 ut
(16 libero tenemento suo, itu quod posset inde disseisire, quin
dicit quod ipse fuit inde in bonnet 66611166 6616166 661
ieofsmentum cujusdem Roberti 16 Ros, 661116 ipsius Will-
elmi, quousque praedicti Robertus de Itos de Hamelsk, et
liebertus lilius Roberti, et 1116611116 ipsum iude injuste, etc,
disseisiverunt. 111 hoc petit quod inquiratur per juratum
xxiiij⁰'‚ 616. ut Rubenius et Robertus veniunt et similiter
decem juratores praefutae ussisae, eoquod duo obierunt. Et
ipsi juratores, quaesiti, quule 1660116111 16661661 601616 prefato
Gwychsrdo et Willelm0‚ dicunt quod eorum eis dixerunt quod
quidum 1101161166 (16 1106, 66161 61611611 willelmi, quodum
die Veneris 61166 horam 16111616, 661 quemdum senescallum
suum, J ohannem (16 Hermus, posuit ipsum Willelmum iude
in 6666166, 61 11616 Robertus, 11616 ignitegii ejusdem diei,
obiit. ut dixerunt quod 11661 Willelmus seysinsm illum
, continuavit 66611166 661 601616 1166 sequentes, quousque
Exehuetores domiui Regis illu seysiverunt in 1666616 1016161
Regis. Et Exchuetores 606166 661 quatuor m', quas 616161
ipsius Willelmi eis dederunt, eidem Willelmo reddiderunt
se 6166111 66616 16 eisdem tenementis, set utrum idem
1111161666 fuit disseisitus, necne, hoc relinquerunt dis-
cretioni praedictorum justiciariorum. Et quia 666110 istius
juratae sine 1660110 et processu praefutae ussisae recte procedi
non potest, (16166 661 6161166 6661 Eboracum in Octabis
866616 Trinitatis. Et praeceptum est vicecomiti quod habeat

¹ llhis must be Willism 16 Ros 01 uari, by Murgsret, 111161 und 0011611
11661611, 606 01 1101611 16 uos ol ol Peter de 111116.

 

 

