INDEX 010 mousom.

Griffln, walo, 823, 824, 378.

Grim, Rog, 10 11101000, 347.

(1110010011, 1101), 814.

Grffidolovo, Idonea uxor 1100, 40,

0.,40.

Grip, walt, 28, 162, 395.

(1010100100, (1001111000, whom.. 322,

00000110, 110010, 164.

(10010, (1111),,10 11011000, 101, 106.

Grop, Rob, 1000001011, 146.

Grosemue, Alicio uxor (10101011. 10,
28, 00101011. 10, 28.

Grusor, 3 01). 10, 14.

Gubion, Gubyun, Gobyon, Engo, 25,
52, 181, 218, Joh. uxor 1101.,181,
218, Rod, 56.

(10110000, Engo, 145.

00101000, Thom. 10, 162,

Gulo, 810000, 162.

(100ογ0 111000, 299.

(1001100100, Gunwerton, (1000000100,
00000000, Adam 10, 163, Gilb. 10,
139, Joh. 10, coronator, 158, 372,
ἓ15, Rob. 111.(1111).10,139, Thom.

e, 194.

Guntor‚ Adam, 162, Ciooly, 405,
100110, 405, Μο11110, 405.

0001000, Gurloy, 11001000. 10, 828,
mffim

Gurnoy, 1101), 132.

Gymur, 1100010, 235.

Gyoill, Alioia uxor Hugo 10, 280.

11

Ηο000, 110100, Joh., 65, 240, 887.

Ηο110, 11100, 10 11000100, 317.

110100ωο, 1101010000 (1101101000),
Hugo 10, 86, Μο11110 10, 113.

Ηο11ιο0), Ηο001010 uxor walt. 10,
18700 , Steph. de, 58, Wolt. de, 102,
187 n.

Hodingbon, Adam 10, 299.

Ηο1100,Ν101).10, lu. See Honlon.

Hogordoston, Hagorston, Bob. 10, 173,
217, 1101). 111101010, 138, 1110οι.
10, 235, 236, 202, 301 bia, 302, 804

Ηο1001ο11, 1100100101, 1711110326,

Hakynton, will. 10, 211.

Halo, 11101010 10, 382.

110100οο0110, 1101). 10, 218.

Ηο11000.,1101., 361.

Bahman, Joh., 129.

Ηο110011, 1101110011, Holywoll (Koly-
001088001040, Ηο0110.10,130;

W

¹ Henrio. 010010. 10,138; Joh. 10,
138 , 11001110 10, 40, 11000). 1040,
Will. fi1. 1101. 10, 185.

Ηο110, Adam 10 10, 10 Kirkeherlo,

Ἡο1100, Hales, Rog. 10, 806, 307, 308,

Ηο1100, Haulton, Holgton, Ηο001100,
Aultou, 14001100, Adam 10, 318,
cristiano uxor 1101110, 841, 1 oh.
de, 16, 44, 50, 109, 138, 140.178‚
Qmmmmmm
237, 238, 284, 285, 292 bio, 305,
375, 388, 409, 1711110, 137, 157,
mmmm

Hamby, (1011. 10, 214.

Hameldon (Hombledon), Ivo do, 116 ;
Patrio. filius Ivonis 10, 116; 110-
001. uxor Rob. de, 116.

Hampton, Rob. 10, 312, 318, 337, 347,
377, 384, 386.

Hanokyl, Nioh. 10, 209.

1100010011, Will. Scissor 10, 349.

Ηο0100, Nioh. 10, 401. See Hodlon.

Horong, ng, J oh, 25, 283, 301 bio,
379, 391, 423, Patrio, 8, 72, 117,
mmmm

Hardoleseye‚ J oh., 329.

1101100, symon 10, 16.

Hardoso, 1 oh., 323, 324, 378.

Ηο00100, 1101). 10, 152.

Harokarros, 11010ωο00, Agnos uxor
Alon. 10, 7, 16 ; Agnos uxor 1100·
rio. 10, 4, 11100. 10, 7, 16 , 110οτ10.
10,4.

11000010000100, Adam 10, 85, 301010,
85, walt. 10, 85.

Ηοηο0010, 1811110, 132.

Harma, Hom-io, 246, 387,Ι 10000110
uxor Martini, 246, 387 .

&mmmm

Hospel, will. 10, 217.

Ηο011030,1100110. 10, 350.

Hostium, will. 10, 301.

Ηο10100000, Α110100100 Bog. 10, 5.

Ηο100101, will. 10, 379.

Hatham, 0000110110, 211.

Ηο01, 1101), 221.

Ηο001110, Haumvill, (1011. 10, 13 ι,
οω000οῌ0000
325, 404.

1100001100), 11000), 10, 18.

Hovorington, Joh. 10, 300, 302, 303, ,

306, 307 bis, 311.

Haverkoke‚ walt, 362.

11000100, Martinus 10, 133.

Howiok, Hawyk, Hugo 10, 302, 310,
Boo. de, 360.

HawtowysilL Will. 10, 399.

 

