166111 1611,1(061111116111116, 71111. 1. 395

De (11116116 (16 066616 61 Regem, serviente Ricardi Albovil,

De ligii? 0111111111 leli 1161111116 (16 Novo Castro pro eodem,

De 11111110 Bof’ 61 J ohanne Speri pro purpresiura‚ di (η’.

De Gerlffliodfiilll Nigelli 61 Lemanno (16 Novo 066110 pro

De (1111111116 16 0116111161 61 Η6111166 111111611111111 pro eodem,

De Hxlgone de Hetham pro eodem, (11 m’.

De (11116110 filio Ricardi pro eodem, dim'.

De Ade le Cei-penter 61 Hugone Swin pro eodem, di m'.

De lieberto 16 Swin 61 11611616 delle Grip pro eodem, dim'.

De 11616116 (16 0611161161 61 11016116 11166611 pro eodem,

De 111οΜ11616ίὶ616 cle fimibm pro pluribus tramqreseionibus‚
exeeptis 111611611166, vj¹¹ m'.

Ρ11600111111116611 111116 Bonnam 11166 (1611111.-.Ιο116111166
Burdun‚ Willelmus de Rodum, Radulphus Seotard, Simon

(16 Itlplzre, 61 Willelmus de Kendal, capitales ballivi,
jura 1.
' 11161111 ee Kfflum,ju1›.
lohannes (16 Μ1161101, jur'.

electores {

Will' de Μ11611611, jur’. Alenus de Lileburn, jur’.
Will’ de Uleestr', jur’. J oh' dom' de 1111611011, ]’(11’.
110161111616 Paludem jur'. Gilberius de Orucum, jur’.
Alex’ de Tytelington, jur'. lohannes de Brumpton, jur'.
Thomas le Scot, jur'. Philippus de Broyield, jur’.

1111111 ne wem—Regem 16 Ρ661111, ballivae, juratus.

1161161116 16 16111111, jur’.

Ele⁰l⁰re⁸ 111166111616066γ1161, jur’.

Adam 01611666, jur'. Robertus Hode, jur'.
Redulphue Pelly, jm’. Will’ Μ61611161161, jur’. ,
lohannes Heriee, jur’. Robertus Springeld, juli.
1161161116 0116661, jur'. 1101161116 Heyre, jur'.
Will' de Pressefenne‚ jur’. Hugo de Poeesefenne, jur’.

 

