166111 6611,116611116161111,40111. 111. 61

1111611116 filius Willelmi le 6161066116, uxor ejus,
Thomas filius Willelmi et Agnes, uxor ejus, qui tulerunt
breve mortis antecessoris versus Willelmum Hnyrun' et
Robertum Brun de uno tofto et 1161616 terrae oum pertinen-
tiis in Finroth',l venerunt 61 detraxerunt se. Ideo ipsi et
plegii 611 16 prosequendo in mis’, 66111661, Hnmfridus de
Troppell', Willelmus filius Pegen’ de Fleton’. Plogii
Willelmi filii Willelmi le On et Thomae lilii Willelmi, 1111161-
mus (16 1161161 snper Morem et Hugo de Berwylr in From-

lington’.

Willelmus filius Willelmi Yerdel, qni tulit breve versus
Sampsonem filium Sampsonis 16 Oopenlsnd’, qnod reddat 61

sexm', 616., [61] versus Rogernm filium 116116 16 Yerdel 61

Alenum Bole, 6161 reddant ei dnos ε’, venit 61 retraxit 66.

1166 ipse 61 plegii 61116 prosequendo in mis’, seilicet, Hugo

filius Renulphi de Heddon, Willelmns Huntere de Wnllorere3

ffigim Willelmi filii Willelmi de mis’ 616, Johennes de
‘ddelton'.

Elyes filius 11611, quem Renulphns Bron de Elsbnrth’⁵¹
6161161 11 nativum 61 fugitivum 6111111061111611, optulit
se 111]Ἱο (116 versus praediotum Renulphum de placito 16111116
116, 1116 ipsum inpleoitebet. Et Rennlphue non renitet
fuit querens. Ideo ipse 61 plegii sui 16 prosequendo in mis'.

16616116 16 Oleverdon petit 161616 Willelmurn filium
Willelmi de 1611111,3 nnurn messuagium 61 sexdecim aeris
terrae 6111 pertinentiis in Wollovere,⁴ ut jus et hereditatem
61611, 616., 11 616 161 16161 ingressum 1161 per Robertum
16 111166 66116116,ὅ qui praediotam Isebellsm 1116 injuste 61
6116 judicio disseisivit‚ post primam, eto. 111 1111161116
venit et defendit jus 61111, 616116, 616. Et bene defendit

¹Fenrotherin 11611111 Chapelry. to Willinm de Hunteroumb. 0661116

¹ Italph Brun held 6 third port ol 161 61 only (1611 hter, 16616116 (1616
Ewrth’ (116611) (Tota de 1166111, 11611116116111 6111611311,
ΡΙΒΒΒ1111116111 1611111611 11611116 866) dddtddohddddn 1611411111·ι tired edrhdtrd
161161111166111 port 616 lrnrghts ’116 666611 11161, 11616616, lnd
loe ol Robertde Musohemp (116111. two daughters, uriel, who married
391166. ΙΙΙ, 11660). the 1161161 1161611 died sp.. ond

411661611111611116161Ρ61161. Mergery, who married Nioholas de

⁶ Robsrt de Musohem1) held the (1161111, 6111611 6 661 6111611 John
Boron ol Mrrsohemp. 1111616611, 1161161611. Γ1161111111616116161
1134 en. 111.‚ 161611 three daughters Robert de Musohemp 1616661 611
6116616116, (1)0661116, married 16116 heir Walter de Huntsronmb, who diod
only son ol Odonel do 16 Ford3 (2) 118 Edw. ΙΙ. s.p., when the whole
Mnrgery, married to Meliss, 1161161 Berony lell to John de (11111611.
8116116116;61(1 (3) labello, married

 

