sssrnn 0000, 10010000000100, 7 anu. 1. 333

1100111 00 10010110 vnum 100 nude.

De dominabus, quae, 030, 110003 quod Alianora de

Bailliolo¹ estin donatione domini 130310, quae nondum est ,

maritata.

J 01030100 nichil respondent ad capitula nisi tantum quod·
supradictum est.

De xij juratoribus pro se et tota 1111030 10 1100 310 0000010-
mento 03 aliis transgressionibus xx s'.

101030100 praesentant quod 13030100 lilius 1303011 00113
homagium et servitium 1303011 Μο0113 10 01000110 10 11000311
de 1303010 Βο131010, qui tenuit in 003130 10 1010100. 13001
boscus de Westremeside cum bosco de Lintwode alienatur
Priori do Brinkeburn' per 130301010 Berthram² tempore
Henrici Regis, 303110 1010101 130310 1111110. 13001 0010300 10
Gamelesthorp’ alienatur Roberto de Hilton’ per dicium
Rogerum. 13001 31131030 100 acrae 30110 10 000130 10 Felton’
0110003111 Thomas de Karlielo 301 1103010 1303011110 30103010
Ι31011030. 13010 31131030 0010 30110 10 001030 10 11130113
alienatur Willelmo Puffin per 3101103010 [30301010 0 3100-
dicto 30013010.

1100111 nn Ronmn' 10101 nnn 111111.

1010301εο 3100003003 quod quidam Willelmus filius Jo-
hannis oppressus fuit quadam arbore in bosco de Roubir'.
Nullus inde malecreditur. Jndicium, infortunium. 113 xij
Juratores non appreciaverunt praedictam arborem, 1100
10 0110’.

De ecclesiis, quas in donatione, 030, 110003 quod 00010010
10 13001111) 003 10 donatione domini 130310 03 10103 301
0001110 00 m’. 113 1311101100 10 Βο0111 30003 0010 ex donatione

Roberti, quondam Episcopi Karleolensis.

iuratores pr‘aesentant quod manerium 10 Roubir’ ali·
quando fuit antiquum dominicum domini Regis, et quod

dominus Johannes Rex, 01110 domini Regis nunc, dedit ’

1100011001 illud cuidam Roberto filio Rogeri, antecessori
Roberti filii 1303011 qui nunc 003, 03 quod idem 13030100 jam
quatuor annis elapsis inclusit quandam partem bosci de

⁵ ¹ 1111000111 10 (isnave, 1111011 oi Alexander dc Balliol. ² Bertram.

 

