· assrarr 999999999999999199411 999. 111. 127

Do defaltis, 119991 9991 Petrus 19 Μ991919911,111191·
mus 19 Redham, Galfridus filius Wyda de Middclton',
1919999919 1199191999, Robertus 19 olloure 19 Rok',
Ricardus de Watweng'‚ Gilbertus 19 J oneston’, J ohannes 19
Bursur de Donestan, Adam scot, Rannulphus filius Lyolf’,
Nicholaus 119999 19 Lilleburn', Robertus de Shotton‚ Eudo
' 19 Bedenhsl', Simon (19 Langeton' in Glandal’‚ Robertus 19
19 Ferte, Robertus 19 Itos, et Jermanus de Brokesfeud 999
venerunt primo 119, 1199 19 mis’.

119 99991991199 latronum, 119991 9991 Α199 filius
Willelmi 1199) subtraxit se proquodam vacca furata, 91
999199 rediit 91 villam 19 Hilderton'. Et 1199 subtraxit se
91 vicecomes cepit 19 eadem villata pro evasione ejusdem
vm’. Dicunt etiam 9991 Rogerus fflius Willelmi 19
Scranenvvud' subtraxit se pro suspicione mortis willelmi 19
Chenhull. 1119919 villata (19011991911999 99911 1999191199
vicecomes 9991119 eadem villata vj m' pro transgressione.
111Θώ19119919Μ99999191999199’999199191191199919999199
19 villa 19119911911191199, 91 evasit, et villata finivit cum
vicecomite per vij m'. 111 1191919199 filius Dolfini 99911
9999199 pauperem qui 1999199 1911 9999 linteamen, 91 19999
verberavit 9199991911 999199199 abire, 91 vicecomes 99911 91
1 99999991199911911999 tt:
comes a praedicta villata 19 Denton' viij m'. Ideo inde
loquendum.

De wrecco maris, 119991 9991 quidam 19191199 Abbatis 19
(lhathoul applicavit juxta Beaumburg, 19 999 nullus homo
inventus 1911, 991 19 99 99999 submerserunt. Precium
1919111 xxx s', 9919 vicecomes respondeat.

Juratores praesentant quod Willelmus 19 Ros tenet terram
suam in comitatu isto 19 99911919 199199 Rege, 91 19191
invenire senescallum in comitatu isto, et 999.19911,1199
199999199. · ·

1191119991 non permittunt ballivos 199191 Regis intrare
19 tenus suas 91 999999199199 91 districtiones 199199199,
1199919991 ballivi willelmi 19 Valencia 91 (1911911119191

991999 permittunt ballivos 199191 Regis intrare 19 terras
suas, 1999 recussum 19999991 19 averus suis captis apud
Levermue pro debito 199191 Regis, ideo 1919 loquendum.

’ ¹ Kelso.

 

