19999 noni, roarnonamnnrn, 7 999. 1. 327

iuratores presentant quod 111999199199199 Regis nuno,

dedit medietatem villae do· Neuton' laurentio 19 Meymon et
valet per annum xxxvij li’.¹

J oratores praesentant qnod Radulphua filius Rogeri tenet
9999919919 Dioheburn’ 19 eapite 19199199 Rege 19 baro·
ora 1111111111111ιὲ11191 lltllillsslul
99999191999911919119199199999, dicit quod ipae et anteces-
aorea 991 semper habuerunt. 111 dicitquod oeciderunt semel
91 illae relevavit 91991 91 1999 licuit. 111 19 hoo ponit ee super
patriam. Et juratores dieunt super sacramentum enum qnod
prodictus Redulphns levavit praediotas fureas viginti 99919.
111 qood nullus antecessorum auorum habuit furens in pree-
dioto manerio donee praediotua Rodulphua levavit 11199 levavit
injuste, 919. Ideo adjudicium 19 99.

De feodis, 919, dieunt quod 19199999 19 Vesci tenet
baroniam de Alnewiok‚ per servitium v militum, (19 199199
Rege. Idem Johonnea dedit Roberto de Hilton quandam
terram in foresta de Swinleyr, quae 99191 perannum vm', et
Willelmo le Messager quandam terram in villa de Alnewiolr,
quaevalet perannum ij m'. Item heredes de Mnaohamp'
tenent baroniam 9999 per servitium quatuor 9111199, 91
iaciunt 999199 91 999119199 apud Novom Castrum. Item
Robertua de Ros de Helmeleye⁹ 19991 baroniam 19 Werk per
servitium feodi 99199 militia 91 seqnitur similiter ad 999119-
199 ibidem ad comitatum. Item Comes Patriek tenet ser·
1991199 auem in 99911919 Northnmbriae proease in borwe et
utborwe³ ad merelr in mere inter regna 91 99111191999999
rium Novi Oaatri xxx ε’, 91 sequitur similiter od comitatum.
Item heredes Willelmi filii Willelmi de Hepeshal' 199991
baroniam 9999 19 199199 Rege per aerje-ntiam feodi 99199
militia 91 sequuntur ad comitatum apud Novum Castrum.
Item heredes 19 (1999191 199991 baroniam auam de domino

Norhamehire, within 119 Kingdom ol eetielaotion be 9919 (Bain'r Cal.,vol.
119 lnnd, yet tho iusticiam 991 19111119 ii, No. 32).

911199 Kin 91 scotland, 9111999111- ¹Inmnrginialoqumdam.

tudo 91 tire men 91 Β999191, 191 ’11911199191999119199199
9199991 119 river ot 1999199119, 991 ³ Jaoob mys 1199 meant that “ 19
1911 oourtsond 9911991199 99 land 999 19 allow 991 observo the ingrem
onoooovoredby 119 999,99111199999 991 regmos 91 11999 perrona 1191
belonged to Sootlnnd. King Edwerd travelled between 119 two kingdom,
having 9199919191 119 King ol 8991- lor Engliehmen in ancient time called
199119 reotiiy the above mettere, 999- 99 ontry or Foro-court 91 919999 In-
999191 119 olorinis amende be 991 19999.”

991919 99991911 Sootehmon 99991ἒῇ ⁴ For Gaugy.

through or rteying in 119 boillmry

 

