1111111011, 101111111111111, 40 111111. 111. 71

ita quod reliquerunt ipsos 11111 mortuos. 111 1111111111 vi
cnm predicto Laurentio. 111 omnes fugerunt et malcored-
nntur de morte praedicti Hugonis‚ ideo exi 11111 11 utla-
gentuc. Nulla habuerunt 1111111, eo 1101 1111110111 et
11111311.11111111111111111
1111101111 10111111111111 fectum illud, qui venit et non
melcol-editum ideo quietus. nt juratores eonoeleverunt
attechiementum 1111111110ιί1 mie’. Et 1111111 de Alnewyk
non iecit sectam post praed1otoe malefactores, ideo in mie’.

De omnibus eliis capitulis, dicunt quod nichil sciunt.

11111111 nn h'nnnon’ 111111 nnn 11111.

Rogems de Swerilcund venit ed molendinum de Felton'
et voluit levare moeremium, ite qnod duae 111111 ceciderunt
affin eussIn ufit opprgecus 8111111 effi eesdemfflte quoti eodem· die
i³rlelcium trehisnlhn ijee’ffinilhrvioehhhiei iessshhhiheiiiforhihl 1111111
tum estquod plures interfuerunt nbi pmdiotae trebes ceci-
derunt cuper ipsum Rogerum. 111 coronatores nullum
iecerunt ettoohiamentum, ideo ed judicium de eis. 111 xijeim
juratores concelnverunt similiter attechinmentum, scilicet, de
Ἐξ quod quilibet eorum 11110111111 fuit per elium, idco in

De eliis capitulis dicunt quod nichil sciunt.

11111111 nn Bmono’ vnmn 1111 mem.

1110111111, dicuntquod 1111111111ςί cst ce
donatione domini Regis, et eet 1111111111. Et terre 111
velet per annum centum ε’.

J uretores presentent quod Magister Robertns de Sancte
Agathe, Anchidinconus Nerthumbreneis‚' tenet quedem

¹ Bentrice de Bnmburgh otherwise 2¹78). She 111111 nimands to hove
Beetrioe le coroner de Bamburgh, married 111111111101101 1111111111,
mthe wilc 01 william lo coroner de according to 1110 'Pente de Nevill
Bemburgh, end (111. 01 william, 1011 (p. 889), he apperentlfi hold 11111. in
01 010 (Cal. Gen, i. 80). She wne n ht ol 1111 wife olrice, 11111111
11011111011111101,1010111’11111111,101 1111111101 01 Willicm le coroner,

ol odo (nemmem. 111, 1. 110). 1111111111 chbur h.
0117111112δὸ Italph de Fischeburn ’Robert de St. Agathe 11 not
111111 111111 with the king lor having mentioned in Iao Neve’c 1111 01 Arch-
the ' 101111111111101111 the 11100111 01110111111111111.

wile ol 1111111 11 0011101· (11111, ii.

 

