356 1991111 11911,11011111111111111111, 7 aaa. 1.

De defaltis, 919, dicuni qnod Rogams 91111119 11911191,
Willelmus Alurad 19991911, Willelmus 19 Kirkebi 19 Η9119,
Johannes 19 Thorngraiton’, 1101191119, filius Walteri 19
Horslegh', Radulphua Κ11111 19 eadem, Willelmus filius
Radulphi ariday, Willelmus Maufesur, Willelmus filius
Michaelis 19 Μ111119, Willelmua 81111119 eadam, Baiaman 19
Esset, Simon 19 Ρο11191 in Slavelo, Radulphus Troys 19
Birkensid, Rogema 19 00111919, Willelmns 19 19119119,
1119911119 19 (1999119911, Johannoa filius Johannis 19 Bolum,
1101911119 Merwin 19 Meldon’, Willalmus 19 Valenoia,
magisgerfflam 119ὃ1ἒ1Γοῒ119111Ρ9111ἰ 11111191ηῇ119 la Ιὲ1111ἐ19ἓ,111111191-
mus 9 99 0 (1091991910 9 oannes
19 Galawey 111 Haydon' non 1911911111 primo, 119. 1199 in
mrs’.

Gilberius 19 Η1111111911119 191191 baroniam 19 Ρ101911011 19
domino Rege in oapiie, per 9911111111] novem feodorum 91
’ dimidii miliiarium 91 quariae partio 11111119 feodi. Ei 1101911119
filius Rogeri 191191 baroniam 19 Qwalbon' (19 eodem par
servitium 11111111 feodorum militarium, 91 manerium 19
Wrekeworth per servitium unius militis, 91 manerium 19
Nouburn' per 9911111911 unius militis. Ei Wilielmus 19
019191019111011911119 19 Somerwilla 19119111 baroniam do
Morley 19 Rogo in eapite, per servitium iiij⁰r feodorum
militarium. 111 1101911119 Β911111911111910111911119 Bothal' per
9911111111 trium feodorum militarium. 1111101911119 19 la
val, qui 99111119 aetatem, 1919119191119111 19 la Val par
sorviiium ij feodorum militarium. 111 Willelmus Hayrum
baroniam 19 Η91991011 per servitium unius militia. 111
1119911119 19 (1999119911 9111911919 Bikeringh’ 19119111 baroniam
19 Bolum in participio 919, per servitium trium feodorum
militarium. 111 iohannes 19 Βο1911191 9111111111111119,9 uxor
ejus, Johannas da 11099199 91 Β991111, uxor ojus, 91 Sibilla,
uxor Rogari 19 Lumeley, 19119111 Wasbydingbon 19 domino
Rege in capita, por servitium unius militis. EiNioholaua
filius Walteri 9111 19199 191191 Norigoseford per servitium
duarum partium feodi unius-militis. 1111111111 19 Βο119111
baroniam 19 'Pindal’ per servitium unius militis. 111 Thomas
19111191991011’ 191911111919 19 Divoleoion' 19 domino Rege in
capite, per servitium quartae pariis feodi unius militis. Et
baronia 19 Gaugi 19119111 19 domino Roga in capite, per
servitium trium feodorum militarium, 91 nuno 991 in 9119101111

(1191191919 agana 11119 ’119111119919191911111 a
mii· 11111111111111

 

