166166 11661, 66616611661116116,10 6161. 111. 35

Johsnnes de Estlinglon' ponit loco 666 willelmum ds
Fondon' vel Johanncm 16 Middelton’ versus Adam de

Hering' et Matillidem uxorem ejus, 61 161666 Hngonem de ¹

Bercwyk 61 Isabellam uxorem ajuset 61166, 16 brevi 16 placito
terrae, 616, 61 161666 Willelmum de la Sale de placito
narrantia, 616, 61 versus Petrum de Μ6616161116161166111

brevi 66116 1166616166, 6616 querentes, et 161666 6661616 16 .

quodam stagno 161616, 616.

1166116116 delaVal, missus adWillelmum deMonhermerad
videndum quem ipse vellet 61616616 1666 666 161666 111661-
dum de Gosbeke 61 Margeriar'n uxorem 6166 16 placito finis
facti, et versus Ricardum de Birlowe 16 placito mortis ante-
66666116, 61 161666 Episcopum Dunholmensem 16 placito quod
1111616161, renitet 11611 quod atornat loco suo versus eos

Ricardum 16 Ourur 61 Nicholaum 16 Η61166’, 616.

11111666, quac 1611 uxorGilberti deOaners, ponit 1666 666
Ricardum le (lurur vel Alexandrum le fin Aldcn 1616116
Simonem capellanum, 16 placito 16116.

1166166 16611 recognitum si Johannes 16 Estelington'
injuste, 616, dissaisivit Adam Hyring’ 611116111111661 uxorem
ejus, Hugodem de Β6161111(’- 61 Isabellam uxorem ejus 16
communa pastura 666 16 Premelington' (1116 pertinet 61
liberum tenementum sunm in eadem villa, post primam, 616.
111 unde queritur quod dissaisivit 666 16 66666666 pasturae
suain (1661661 mora qua 66611661 circiter septies vinginti
acras 16 quibus 6616666616 solebant oum omnimodis 6161116
ΒΠῘΒΕ1ΘῙ111111111161Π111111 edtc (11611 quod 666166 666 debet inde
fieri, quia dicit quod 1616 11116 16 Flamelington' 661 16 feodo
Rogeri Β6111616, 61 [Adam et] alii, qui modo queruntur,
1611611116 661661 1163616.11111666166Β6111616116161111611611
Rogeri, 1161111611616661616 Mcrton’ appropnavrt de praedicto
vasto 1616611616 villa, 61 16616611 praedictas septies vinginti
acras, 61 dedit 6661616 16611616 1616661111 11611 quod
1116611611 Α1616 61 6111 habent sufficientem pasturam 16 eadem
11116, quantum pertinet ad tenemento sua, 616

111Α1616 616111116661 (1661 praedictus Rogerus nichil
habet 1n 16611616 11116111116661 quod solum 61661661
pasturas, unde queruntur disseisinam, 661 solum' 1ps0rum 61
quorumdam participum suorum in 661661 villa. Ideo 666-
6116161661 estquod praedictus lohannes 1616 6166 116611116-
dicti Adam et 6111 nichil capiant per assisam istam et 616116

mis’ 16616166 61661616. 111 perquirant sibi per 111616 11616

1166616166 61 voluerint ds 1666166616, 616. 2
1>

 

