78 assuescas, 99919999991999, 401199. 111.

Ranulphus filius Hem-ici 19 Anebelle incudem 91 Will-
elmus Prill de eadem invenerunt quandam cistam juxta mare
apud Hcdeston’,1 et fregerunt illam, 91 bona in eadem in-
venta ceperunt, et asportaverunt in libertate 19 Tyucmue.
Et testatum cst per corouatorem quod ipsi ceperunt in eadem
multa bona: nescitur precium. Ideo ipsi capiantur. Et xij
juratores 9999919199191199991919, ideo in mis'.

Quatuor homines ignoti 19 Ι199’ inventi 1991991 submersi
juxta Wcrkevvurth' 19 quodam batello, 19 quo ceciderunt.
Primus inventor venit 91 999 malcoreditur, neo aliquis alius.
Judioium, infortunium. Precium batelli vj ε’, unde vicecomes
respondeat.³ ·

mers 99 1119911111 19911 rra 111111.

Willelmus Oolcman percussit Johanncm (19 Redesdsl’
quodam 9919119 19 ventre, ita quod 9191119 999199 1919 obiit.
Prima inventrix venit et non malcoreditur. Et Willclmus,
statim post 1991919 11191, fugit ct malecreditur, ideo exigatur
et utlagetur. Catulla ejusdcm Willelmi xxj ε’ vjd', unde
vicecomes 1999991991. Et villata 19 Morpath’ non cepit
ipsum, 1199 19 mis’. 111 xij juratores concclsvenmt 9919119
ejusdem Willelmi, 1199 19 mis'.

Lecelina, filia Thomas (19 Qualton', volens capere aquam
19 quodam plumbo pleno aquae bullientis, 9991111 19 991919
plumbo 91 919919111919 1911. Primus inventor venit 91 999

991991911199999 aliquis alius. Judicium, infortunium. Pre-
cium plumbi v ε’, 9919 vicecomes 1999991991.

De vinis venditis, 119991 quod Thoraldus 19 Morpath vcn-
11111 vinum contra assisam, ideo in mis'.

De villata 19 Morpath' 19 1199 999 ante judicium pro
amerciamentis villatas, xij 9991919999 vinateriorum 111]οοπ m'.

Vraasrs 99 Μ191ο99’ vuum 199 mrim.

Willelmus 19 (lambro Oolston fugit· 91 9991991991 19 Μ11-
ford’, 91 cognovit se essa latronem de quodam equ0, et ab·
juravit ibi regnum coram 119 Β9191, coronatore. Oatalla
ejus vj ε’ 91 ii] d', unde vicecomes 1999991991.

Stephanus 19 Slengeby, ignotus, de comitatu Lincolniae,
captus 1911 cum quodam equo 191919 991 sectam Willelmi

⁴ 11111191999,19119119911111911911 dmg· Sheriff (9199919 191 11 css

 

