22 166166 noan, 666166666661116, 40 11611. 111.

pradictus J ohannes indo 6166 116. lit Ricardus nichil sapiat
per assisam istam 661 611 16 1616’ 616 falso elamore, 616.
Et xij juratores committantur gaolam pro transgressione,

66111661, Α1661 de Algaresheles, Willelmus de Kellawe‚ ·

Willelmus do Bosoo, Thomas 16 Leyes, Robertus Oaperun,
Utredus de Lyppewode, Hugo de Lyppewode‚ Thomas filius
Walteri de eadem, Willelmus Grey de langel' et liudulphus
16 Brymmesoote.

Postea venerunt praedioti juratores et finem 16661661616
xv marcis per [plegium] Nioholai de Bolteby 61 (16111111
Upsehale.

J ohannes de Herleston dat dimidiam marcam pro 11666116
66666116611 61116 0111616 16 Glenhull', de plaeito 6661611-
1161116.1 Et habeant cyrographum.

Ricardus 16 1161161 161 j m’ pro 11666116 concordandi 61161
ddsisldilidmetde Musehaump’, de placito assisae mortis 6616-
, .

Α66166 16611 recognitum si Magister Milioiae Templi in
Anglia injuste, 616, dissaisivit J ohannem deWutton' de libero
tenemento suo iu Wutton’³ post primam transfretationem,
616. Et unde queritur quod disseisivit eum de quadam pecia
morae qna eontinet 6616 perticas 161166 in longitudine 61
quatuor perticas in latitudine. Et Magister non venit, 661
irater Nioholaus de Hida„ praeceptor de Thorneton',⁴ venit et
respondet pro eo. Postea venit 6661161116 Johannes et
retraxit se (16 breve suo. Ideo praediotus Magister inde 6166
(116 61 Johannes et plegii sui de prosequendo in mis', 66111661,
Willelmus de Burneton’ 61 J aoobus de Bolu', plegius J ohannis
(16 1616’, Gilbertus de Oghyll'.

Postea venit pradictus 116161 61 bene cognovit quod
praediota peoia morae 661 1111611116 tenementum ipsius J ohannis
61 66111 61 coneedit 61 reddit. Ideo habeat seisinam suam..
Et pro 1166, eto, idem J ohannes concessit praedicto Magistro
61 fratribus praediotae Milioiae Templi communem in eadem
peoia morae, 61 666666611 quod non blestabit neque fodiet in
praediota 66616 morae, 616.

1116611116 filius Ricardi 16Η616161(1’Ε 61 Alioia uxor ejus
dant duas mareas pro 11666116 66666116611 61116 Τ116616 16
Mausoall’ 61 Agnete uxore ejus de placito assisae mortis

ι866 Appendix, laet os 11666, 61 11611611 16 Musohamp (Cal. 066,
Noram„ Heu. HL, No. 136. i. 66).
² 1116116111 de Ford was uncle and 3Ρ16116111]1171116111611611616116111.
heir 61 1661161111, daughter ol 0116611116 ⁴ Thornton in 'lindalo Ward.
delude,whomurristeoilis,daughter ‘See appendix, aaut of 11611,
nminat„ lieu. HL, No. 151.

 

