300 1661166611, nonmumnmun, 761111. 1.

numunueburn’ 61 1661611611, uxorem ejus, septem s' 16111166
sueuneluuulmuuusluuseus
661161, et 16166111, cujus 11616 ipsi sunt, 6111166611
in 1611116166 6116111 de 16616, die quo, 616.

111 Adam, Simon 61 Isebelle veniunt 6111611111 quod uon
16116111 616 61 hoe breve respondere, quie dieunt quod nullum
’ breve mortis antecessoris neo quod 66611 naturam ejusdem
de aliquibus tenementis infre burgum de Novo 066116 661
6166116116. 111 11666166, 1161611116, 61 J ohannes non possunt
hoo dedicere. Ideo consideratum 661 quod praedioti Adam,
Simon 61 16616116 inde 61116 die, 61 Rogerus, 1161611116, 61
J ohannes nichil 66616111 perbreve 161111, 6616111111 mis' pro
falso 61611616, 616. Ρ6116116111111 661 J ustioierios.

ΑἨΟΕΝΔἮ ΕΤ Pulsum DE Inuum Nummum.

Ν611116111111’.-Δ11616, uxor 11111166 Russell’, 661111 1666
suo J oheuuem de Oerlebyr) vel Gelfridum de Thelp' versus
&berem 16 Olyfford', de 6166116 666166 merlis antecessoris,

1161611116 16 11111161 ponit loeo suo Joheunem de Luker
vel Thomem 16 Sehsfthou versus 1161611611 (16 Η111611’, 16
6166116 consuetudinum 61 6611111616111, 616, 61 versus Robor-
1661611616616, de 6166116 66166616111111111 61 servitiorum,
61 versus Renulphum Ferewyff' 16616611611661116116.

0661116, uxor Hugonis 16 Seylon', 6611116666116616116·
16111 Hugonem‚ virum suum, versus Willelmum, J ohannem,
61 Rogerum, filios Willelmi, 16 6166116 teme.

0616666611661661166116161166 quod Siephenus le 1161161
6661161111 616 1111161616 filio 11616111 16 Ros de Werk, eo quod
minoris 616116 661, versus 1161611611 filium 1161611116 Ros
16 Werk 6161166 111 brevi de 6166116 161616 viginti 61
quatuor 61 convincendum xij‘lffl, 616.

Willelmus, Prior de Kirkehem‚ 6611111666 suo Johnunem
de Meningthorp’ vel Willelmum le Ρ61161 versus Thomem
fflium Adae de Plsxton, de 6166116 6611611116 66116, elo.

Oonoessum 661 661 166116161166 quod J ohannes de Hever·
inglon’ 666661616160116116116, filie Adae 86616116161666
Hugonem le Seot 16Κ6111661’, de 6166116 16116, elo.

Guliridus 16 1161161166’661111 loeo suo willelmum de

 

