1001111011,110111111111111111111,711111.1.385

110 villota dc Stunfofflhsm cum le Hou pro transgressioni-
bus Petro le Marescul per eundem villatum illatis,j m'.

110 codem vicecomite de 01111110 Willelmi fflii Uttving’, sus·

11011111111111111111111011110, quic uon 001 prosecuta appellum,

110 Ρ11010 11111111113111111Π1111111101111111ᾶ11111011 de Tine.

De Episcopo Dunelmense pro eodem.

De Rogero dc Ooyuers, quia nondum miles, 1110’.

110 Rogero White de Lungcle 01 Willelmo Ailxed de ecdem

pro 110111110,1Μ’,1111(10 Rogerus, xld'.

110 Willelmc de Mirkebiherl’ pro codem, dim’.

110101111111011011101111111111011ρ1000110111,(11Μ’.

110110110110 filio 11111011 de Horsleye 111 Roberto Κ1111 de
ecdem pro eodem, dim’.

110 Willelmo filio Redulphi Eiidsy, Willelmo filio Michaelis
de Mickele pro eodem, (11Μῆ

110 prlelmpi Stirk (10 Mickele 01 Β110111111 de Esset pro
000111,1Μ’.

110 Simone Poitictcin mSluveleyc 01 liudulpho Treys de
Birkenside pro eodem.

De Willelmo (1011110110 pro eodem, dim'.

110 11101110 de (losebeclvlp pro eodem.

110 1011111110 filio 1011111111οΡ de Bolum 01 J 01111110 de Gslewey
in Huyden' pro eodem, dim'.

110 Willelmo de Vulencie⁹ pro eodem.

· 110 Willelmo Latimer pro ecdem, xx c’.

110 1111101110 de Sules pro eodem, di Μ’.

¹ Summo tertii rotuli, clxvm' iiijs' iiijd’ ob’.

110 1011111110 110 Woderington de fine pro sect sociis suis
111]οιῑιι Jurctis pro coucelumentis 01 eliis transgressioni-
bus, 1Μ’.

110 Willelmo filio Thomae de Κ101010113 pro 11011111.

1111111 111 Moumuu’.

110 eodem vicecomite dc catellis Robeiti Spvincl, fugitivi,
110 01110111 vicecomite de medio tempore 101110 ejusdem,j 1 0’.
110 eodem vicecomite (1001111110 Willelmi Spumel, fugitivi,

De 0111180111 vicecomite demedio tempore terroe ejusdemf 1]0’.

1011110111011111101111131111011010. ² ma, 0 Μ
(l 0

 

