146 166666 6666, toennensem, 53 666. 111.

sns 1166666616 16616661 alios 16 brevi de tenemento in 1161166-
bery, non est prosecutus, 1166 1666 61 plegii sui de prosequendo
in mis'‚ scilicet, Patricius 16 Tossam 61 Robertns (1666 16 ¹
Cropton, 61666116166 Thomas, qni praesens 661, 1616 6166 116.

Assisa venit recognitum si Thomas 11166θωῦ16666-
culus Alexandri de Kynmerston', fuit seisitns in dominico sno
¹ 61 16 feodo 16666 mesuagi0, 666 acra, et tribus 6611616666
111111111161111111116111ιὲ16111
qnod 6666116166 Thomas, 16 cnjus morte, 616., obiit 6616116616
preciosis tenementis, 61 6661 obiit post terminum inbrevi con·
tentum, set dicit quod pradictus Alexander non est, nec
littttltfdttttllsstldtl Tnh⁰ilzlffil0llill¹²⁰d
adhuc superstes 661 6116 61666 rita. 111 1111666 66611 66 616166
assisam. 111 Hugo Scoh' de Nesebyth', 6666 recognitorum,
non venit, ideo in mis'. Juratores dicunt 66666 sacramentum
suumquod 6666116166 Thomas, de cujus morte, etc.,fnit 66161166
16 predictis tenementis, 116 666 obiit, et quod obiit post 166-
minum in brevi contentum, et qnod praedictus Alexander, pro·
pinquiorheres ejus est, eo quod nedictus Engo, filius 6666-
116111166666,666666111666611616Τ1οω666166666,116666616611
inpartibus transmarinis 61 ibi obiit 6166 1666616 16 66. 1111166
666611666166666166616661161661161111116666666666166161666
suam de 66116116 mesuagiis 61 terra per visum recognitorum,
61 Isabe in mis’. 111 6616 predicta Isabella 661 capitalis
1661661661111166,6611616616166611616 Alexandro de dampnis
suis, 666 taxantur 666 assisam ad unam mercam.

eilbertus Tyrwyc‚ 661 16111 16666 (16 libertate sua probanda
rcrsus Henricum de Ryel, venit 61 retraxit se, ideo ipse 61
plegii sui de resequendo in mis', scilicet, Alexander 16 Tytel-
ton' 61 Willelinus de Fandon’. Postea venit 6666116166 Η6661-
cns 61 cognoscit quod concordati 6661. 1166 1666 16 mis’,
quia 6166 licentia. Postea venit pradictus Gilbertus et
cognoscit quod ipse est villanus praedicti Henrici. Ideo, 616.

Assisa venit recognitum si Henricns le Lorimer 61 116616,
uxor ejus, injuste et sine judicio disseisienmt Johannem
filium Michaelis 16 commnna 6661666 suae in Tyrewpc‚⁹ qnae
pertinet ad liberum tenementum suum in 661666 villa 6661
primam, 616. 111 6616 queritur quod disseisiernnt eum
de commune pastura in quatuor 6661166116 16 1611161166,

¹ 16616116, ((1166 61 1161661 16 Μ66· ² ’16661616 16 Boiam Parish.
chsmp, married 11161661 Moryn.

 

