INDEX 01¹ miinoris,

461616, 00, 161166, 399, Petrus
111. Alex. 66, 261, 616. 61. Swoyn.
66, 343, 616. fabor 66 Magna, 37,
Rob. 61166 Hug. 66 Aulo in, 90,
6666111111. 66, 89, ’111661 66,
66, 209, 324. 378, Will. do, 162.

Hovedrowe, Henedrowo, 661). 66 16,

Hewrth, Eyworth,Howyoh (Heworth),
Henrio. 66, 207, 219, 243, 390.

Hoxham, Horteldesham, Hotiilsham,
Heoolydooham, Extildosham, Exil-
66611616, ballivi Archiepisoopi do, 84,
Prior 66, 5,19, 26, 39, 56, 53, 77, 35,
1Qmmmmmmmm
Prior 66, 401516, 616. 66, 23 , 661).
16 oloro. 66, 241, 66616 torosior 66,
241, Will. 61611666 66, 350.

Heyhund, 616. 66, 186.

Heyrun, Hoyrun, Eyrun, 616, 113,
walt, 125, 178, 218, 265, Will., 4,
6666666666
155, 161, 164, 167, 206, 227, 233,
266. 304 bis, 305, 331, 338, 353, 356,
mmmm

Hibernia, Hybernia, 661). 66,, 304 bic.

6166111611, 66, 22.

Hidosloyo, Hydeslog, Hidoiosoyo,
Hygeloyo (1166961661. (11166116. 66,
329, 666. 66, 243, 390.

1111, Will. del, 389.

Hilderosoali, Will. 66, 115.

Hilloburn,'1'hom. 66, 350.

Hilt, Bob. 66, 390.

611166, Hylton, Joh. 66, 310, 661). (16,
6ω666ωψηω

Hinning, 6111), 177.

Hirring. SeeHoring.

Ho, walt. 66, 104.

Hoburn, Houburno (Hebbumi),
David. 66, 355, Jacob. 66, 316,
Philipp. de, 261, 11166). (16, 343.

Ηο66, 66661166 6116 661), 195, nob,
120,195,395.

66666166, 0111). 66, 72.

Ηος,111616., 161.

Hoggohird, Will., 313, 874.

Ηο1611611, 11166. 66, 10, 233, 111616.
om

Hokelthorp, 616. 66, 804116.

661666116661611. 66, 162, Will. 66,

116166166666, Allan. do, 3, 6611166161
Alani do, 3.

Holhoyo‚ Agnes uxor 1161), 118, 661),

Holieburn, Gorordus 66, 128.

Holm, Phom. 66, 373.

Holpoi, 11166, 398.

Holi, Will., 404.

1161166616, Aion. 66, 303.

11611116111611616, 66111166( (11661611),
mmmmmmmm
302, 387, 368, cristiana uxor Phom.
66, 23, Patrio. filius Thom. 66, 23,
1161). 61. Patrio. 66, 379, Stephon.
de, 252, ’111666 61. Patrio. 66,

Holy 01666, Potor, Prior 611116 ordor
61, 10, whom, Prior, 10.

Holy leland, Η61161666, Hokyland,
Prior 66, 18, 111661, Prior 66, 11 6,

Homeohollo, J oh. 66, 802.

Homol, Homoio. Adam, 130, 616,
125, 126, Will., 47.

Homo Alexandri, Hugo, 130.

—fflmmmfflmm

Hondosoar,11io. 66, 124.

Honeburne, Elyao 66, 73.

Hopo, Alon, 340; 6116166616 uxor
1416666116, 346.

Ηορρ66,116,)6, Hopun, Adam 66, 131,
Algi. 66, 263, Will. 66, 233, 262,

Horno, Hom, Adam, 66 1161166666,
105, Joh., 258.

11666653, Will. do, 280.

Homero, 1 oh, 66 Vopordene, 321.

Horo, 1666661, 70.

Horsley, Horsoleg, 111166 66, 104,
6666161). 66, 38, 6666161). 16 ber·
lior 66, 95, 66316616. 66, 52, 616.
66, 305, 323, 616. 61166 Rog. 66, 140,
153, 1161). 66, 64, 220, 661). 111.
walt. de, 656, 665 ; 66,. de, 109,
153, 311, 406, Rog. 61. Rodulph.
66, 293, Simon. 61. Rog. 66, 51,
whom. 66, 294 , 1111166, 1816307,
311 , Will. 61. 1163. 66, 293.

Horstodo, J oh. 66, 215.

Horten, (1166. 61. 661). 66, 109, Joh.
66, 311, 11166). 66, 202, Wollron.
66, 24, Will. 1616111116 66, 329.

Hotwil, Gilb. 66, 275.

Houghion, Boubon, Hoton, Hotion,
Hoohton, Howton, Absoion 66, 77 3
Adam 61. 111616. 66 Magna, 114,
1111616 alios 11611616 66, 224, 383,
Alienora uxor 1 oh. 66, 200, Felicia
66, 224, 338, Joh. 66, 20, 200, 357 ,
616. 66, 13, 77, 91, 103, 123, Will.
66,77,211.

116611), 1666661. iilius Will. 661,
105.

Hoxton, Henrio. 66, 317.

11611161, Hukor, Adam de, 814, 375.

[16

 

