w

Fnukoner, anconor, Fancnner, 111161
16, 389, Joh., 186, 11616. 16, 63,
mmmmm

Fnulon, Fnlhom, Em (16, 313, 374.

Fnulound, Thom, (16 1166166, 127.

Faunei, Joh. de, 52.

andon, Fandon, Fnudnn, Fiinndon,
Paulodono, Isoidn uxor 1161, (16, 142,
1616666 (16, 17, Joh. (16, 127,
Potms do, 174, 192, 218, 289, 390,
1161. (16, 8,66111,81, 142, 409, Rob.
fil. Simon do, 67, Simon (16146,
11611.(16,167,11111. (1622936,
141, 142, 146, 166, 166111, 167, 160,
164, 166, 167, 177, 189, 190, 217,
mmmmmwmw.

Fovenosworih, 11161616, 14.

16661161 (16 216

113116111161661611, 11116666, 20, 62,
92,1161(16,92,11111 1111316111
(16, 92.

1636166166, Adam (16, 334, 381.

Ι161631,11611.,122.

Polion, Agnes uxor 161 (16,260,161.
(16, 260, 388, Will. (16, 306111.

1166161161, Ad'am fil. 1161. (16, 146,
1166661116216220,1116111161.
(16, 100, 146, Will. (16, 160.

Pontou, Ceoilio uxor Will. (16, 276,
397 , mongontino (16, 88, non. (16,
307, 396, walt. de, 31, 138, Will.
(16, 276, 307.

Fonwyk, Adam fil. Rob. (16, Magna, 89,
Adam fil. Will. (16, 89, Agnes
uxor Bog. do, 241, Alex. (16, 260,
Margana do, 384,1163. (16, 241,
’11616Ι (16, 160, 177, 186, 186, 187,
mmmmm

Forowyff. SeeFesowyf.

16136666161, 376.

Formam, Adam, 399.

Feriosihorp, Simon (16, 210.

Ferloy, 161. (16, 119.

1611163166, Hon. do, 410.

1661661616, ’116111 (16, 397.

Ferte, Forioe, 1161. (16 16, 127, 137,

Folrnr, Isnbella uxor J oh. 16, 306, J oh.
6, 306.

1161666666, J 61. (16, 219

11666631, 1161611311, 11666131, 243,

1161166166, Rob. fil. Rio. (16, 215,
Will. de, 213.

Fothorninnlawo, Thom. do, 62.

1663616,11111.(16, 103.

Fovre, Severe, Fouro Agnos uxor Alex
16, iio Thsekolowo‚ 280, Ag 666 uxor
Phil. 16, 144, Alex. 16, 280, Cris·

119an 011 meone.

¹ tiano uxor Steph. lo, 12, mimo

uxor J oh. 16, 262, Petrus 111. J 61. 16,
262, 1161. 16, 397, 6163116, 12.
See Faber.

Fioholero, 1161. 16, 310, 317, 376.

Filia Ado, 11611616, 341.

- Addok, Aldunn, 269.

— Adin, Motildn, 376.

- Agnetis, 0111116611, 299, 311,
13611, 46.

- Alihyu, 16616116, 261.

-— Amnlphi, Mnrg, 312.

- 116116361113661, 140.

—- Benedicti, Agnos, 330.

-—- Domni, 1116616109.

- Elyae, (111611666236.

-11616116, Agnes, 143, cristiano,
66, 1111361616, 55.

— Gilberii, Emm 111. Androm, 12 ,
Μ6116η,407.

-6661166.,Μ61111,13.

- Η63161ο1,111111111, 90.

- 11636611, Ag 16167

- 1 616661 ‚Aggnoo 390, 16616116,

- Κ6161, 1116111111, 67.

— Μαι-36116, Elii, 9.

— 0116616, Bontrix, 331.

- Rodulphi, Wymnrk, 27.

- Simonis, Tyookn, 119.

—- Woltori, Mai-geria, 114.

—— Willolmi, Margana, 32, 413.

Filius, 11112, Fiz, Annon, J 61, 336.

-—-— Adon, Adam, 166, 397, Alam,
131, Gregorius, 141, Honrio, 266
mmmmmfflmfflffi
397 , 11661311, 166, Boio„ 97, Rob,
397, Simon, 266 ; 111611, 401 ,
Wmfflfflfflffimm

—- Adhoko‚ Will. fil. 1161, 160.

—— Agnetis, Adom, 46, 111616, 37,
406, 11’111.,47, 132, 362.

- Alani, Amabilio uxor Rio, 3,
61166216, 221 , 11136161, Hemic.,
mmmmmmmm

Snrrn uxor 1166111216 , 111616, 62, .

139, Will., 74, 89.

-— Aldnni or Aldon, Alex. 16, 36,
walo.‚104.

-1116166111, 111361, 236, Gali, 376 ,
16661, 301, naugerus, 281, 396,
Mul-iolla uxor 16661, 301, 1163,
110, Will., 236.

- Alioino, (1111, 382, Bo ., 376.

-11166111116, Bob, 216· 3116346

—Amfrid., Will., 10.

-11601-66, Η636, 341, 361, Nion,
377· Bon, 104,11’111.,104,341.

 

