1991111 11099, 9091999999111111, 7 suu. 1. 369

Η911110119 Scot 91 Jolmnnis 19 Fleming, 91 finem 19011 910
901991 991 xl ε’ 991 plegium Ricardi le Teinturer. Adam de
Pampedenn' et Adam de Blakedenn' finem fecerunt per 1 m':
plegii 91191 alterius.

De burgo de Novo 099110 910 coucelamentis et aliis tran-
gressionibus, drapariis, vinetariis 91910 trangressionibus xij
juratorum xla'.

De eodem burgo pro libertate sua rehabenda cm'.

Dionisia 19Β9011910111 queritur de Rogero de Inghou,
Thomu le Faucuner, Petro de Praendewyk, Johanne de
Τ11)199’,ΑΙ99019991919, Willelmo de Swethoppe, 10119999,
119119 ejus, et Waltero de Swethopp’ de 1109, quod ubi 1999
1911 19 19019 19 Mildeburne die Lunae proxima 9919 1991991
Sancti Bartholomaei anno regni Regis Henriei‚ patris Regis
nunc, lvo, in regali 11919 eadem, prope pontem de Opinethe-
190119, 91911911 Rogerus, Thomas, Petrus, lohannes, Alanus,
’ Willelmus, et Johannes, ex 00991110 91 missione 91911911
Walteri Suethoppa ipsam 1191 911919 0999199191 abduxe-
runt usque in libertatem de Redesdale ad quemdem locum
qui 1009191 Illescagh', 19 qua libertate 919110199 Walterus
erat senescallus, 91 ibi eam detinuerunt 1919 perillam noctem,
ipsam cogentes quod quemdam Ricardum, nomine, filium
praedicti Walteri de Suethopp', acciperet 19 1119111, 91 ipsam
minando quod 9191 petitioni ipsorum adquiesceret quod 1999111
19 regnum Scotino sine reditu adducerent. Et quia 199919
nullo in 1199 parte 919 999991119 101919991, adduxerunt ipsam
praedicti Rogerus‚ Petrus, 91 9111, ex 00991110 91 missione
praedicti Walteri, apud Gedeworthe in regnum Scotino, 91 ibi

- detinuerunt eam 009119 voluntatem suam, perunum diem 91

99991 90019111, quousque ipseper quemdam magistrum
Johaunem 10 Papingeham, 9199991919 praedicta Dionisiae‚ 91
91109 amicos 9909, 19909999 fuit. 11111011 quod in regnum

 

Angliae propter metum praedictorum Regem, Thomae, 91 ’

91101991 191119 909 audebat donec ipsa 91 amici 991 009199-
tionem feceruut 0919 quodam Willelmo filio Radulphi,
capitali 1019919110 19 1191991919, 910 xlt' per 910 quod eam
salvo reduceret 991 terram 1091191 991191999 reguum Angliae,
91 09111 999991 19 19109910 91 199199991 9991 Η11111011111, 91
919110199 Walterus de Suethopp' audisset de adventu ipsius
Dyonisiae 91 secum venientium,proourarit 999191190111911 per
constabularium castri de Hirbothill', ita quod ipsa invenit

¹ See before (p. 350), 1111919 she is called Dionisia ds Ba.
B B

 

