1111111 nonu, nonrnuusnnnlun, 40 unu. 111. 73

Willelmus Yrrumpurs burgevit domum shomae Forestsrii
in Wulloure 11 huntus fuit 1n eedem septem vellera, precii
duorum s 111 homines de eodem ville secuti fuerunt’· ipsum,
11 ipsum decollari focerunt, praesente bellive domini Regis
01111111 ejusdem 1111111111 rxs' vJ'd’, unde vicecomes
respondeat. Et super hoo veniunt bellivi Comitis Stroth-
erne‚ et Willelmi de 111111111111111,1111111111Μογιι1 heredes
(111) Roberti de Musehnuns,2 11 dieunt quod hujusmodi
1111111 pertinent ad ipsos, eo quod' ipse recipit judicium 1n
euris sue, 11 dieunt quod consuet 1111 Comitatus talis est.
Ideo inde loquendum.

Molefuotoresi noti burgarorunt domum Willelmi D1oooni
de Wulours, 11 1111111111 11 Roderem 1n 111111 vulnero·
11111111 111111 11 eedem domo inventa asportaverunt.
Nesoitur (1111111111. Et hutesium fuit levatum. Et 1111111
11 Wuloure non feeit 1111111, ideo 1n 11111111 Willelmus
Diooonus et Ricardus de Roddrom 1111111111,1ο quod prae-
11111111111111, venerunt. 111111111 juratores conoelsverunt
uttnohiomentum illud, ideo in mis'.

De vinis venditis contro 11111111, dicunt tquod Adom

Upenoye, Thomas le Forester, Rogerus Onpellonus de
ulvosrs (di’ m’) et ElynsdeHondburne (di’ m',) vendiderunt
vinum 1111111 assisam, ideo m mis'.

Vunsrs 11 1111111 intur run 111111.
nt 11 omnibus capitulis nichil sciunt³

Eodem villeta de tine suo 1111 judieium xx s'.

1111111 ns 111111111 11111 run 111111.

Jurotores praesentent quod quidum Alexander filius
Johnnnis de Suthmidelton’· 111111 111 11111 submersus m aquo
de 01111111 1111111 Roubyr' 111 Μ1111111, uxor ejus, prime
inventrix, venit 11 111 maleoreditur, neo uliquis alius.
J 11111111 infortunium. 111 jurutores 1111111111 quod Will·
elmus st 111 11 Suthmidelton’, willelmus filius 111111 11
eodem, 1111111 11 Trouton' in eodem, Willolmus filius
Aloni de eodem, Rioerdus Nunoius de Middelton' Boreuli,

Qrorsioryn Sootlsnd had his own oourt, ond
¹ ForMusohump. exemissd'sr repulsarum.
⁸'l'ho township 11 11111( would 411111111111191011111111111 1.1·1
11111 11 prosontments 11111Κὶ1 rugos

 

