378 199199 aona, noarnunsunmnn, 7 now· 1.

De villata de Estlington’pro eodem, x ι’.

119 eodem vicecomite de catallis Stephani Forentani, sus·

De mpliitsi’dxedliamangton pro feisa appreciatione, diov'.

De villata de Ellelingham pro eodem, dim’.

De villata de Alburwick pro eodem, di m'.

De magistro 'Robepptohipalitgigegepi 1pieeb §pp pplo ῃ11191199199919119,
ne 1111111119ῑὲ...11991999199191991.

· 991 9999911199911911919 Willelmo Yungbe per plegium

oe essifflefflae ue 9919 corcani 9111 Augustini, agi.

De eisffiinxiiviijcsooiiiiie de anno et vasto terrae ejusdem, xxij ε’.

De eciem vicecomite de medio tempore terrae ejusdem,

119111111191919 Alventon' pro evasione Oristianae (19 (191199,

1199111311999991919999111111999 Grethman, qui ab·

De 9111Ἦ17111111ἐ19119 (19 catallis Willelmi Piscatoris, suspensi,

De 1111119 de Magna Tessen pro falsa appreciatione‚ J m

De eodem vicecomite de catallis Willelmi Forestorii de
Oalulay ,fugitivi xxxvjs'.

De eodemy vicecomite de catallis Ricardi (19 Swarland,

De ἒ1191111119111111.111111191911111119 de fine pro Andros filio
Johannis de Midelton, Thoma de Heton, Davidi filio
Patricii‚ Willelmo de Oo land, Benedioto le Vrlur Roberto
filio Engelosss Waltero G'riffin, Jotianne Η9111999,
9999919199919,1191919,99191919 Gilemini de Wol-
houre, et Ada Post (19 Mideltonr Vpro transgressione
9919919919119911911199,11911(119,1119191191911919111,

De Willelmo de 11911199, quia non prosequitur appellum
Willelmo filio Johonnis 91 Hugoni filio Η91119199 per
plegium ejusdem, dim'.

De ecdem vicecomite de catallis Willelmi le Hird’ de 111911119-
ham, latronis, viijc ’iiijdt

De eodem vicecomite (1999191119 Brunaaiun,iugitivi, 11]’9’.
119 Gilberto de Witehill, quas levavit de 11119 (19 standford

pro evasione 1111119111 (19 Stebron, 111111.
119 epiciijerlp p'ipjecpmite (19 catalus IngeramiJ de Schepel‚ fugitivi,

 

