394 1111111 nom„ 10111111111111, 711111

De Hugone (11 carleolo pro eodem, xx ε’.
Β1 11011110 (11 Lyndesey pro eodem, dim’.
De ’1110111 Waitwel’ pm eodem, di m'. ’
Β1 11011110 (11 Stokesley pro eodem, di m’.
De Burgo de Novo 011110 pro 101111111111111, transgressioni-
bus, drapariin et 1111111111, 111, xij juratorum, x li’.
De eodem Burgo (11 fine pro libertate 111 1111111111, cm', 11

dominus Rex acceptabit.

De 1011111111 1111111111 pro vinis 11 panibus venditis 101111
11111111, Jm'.

De 11011110 11 Grae pro eodem, xla’.

De (11111110 11 Neir pro vinis venditis 1011111 assisam, (11111.

Β1 Willelmo de Gemem’ pro eodem, di m’.

De Henrico Lewin pro eodem, di m'.

· Β1 Rogero 11 1111 prb eodem, m’.

De Rogero le Peytewin pro eodem, di m’.

Β1Ν10110110 Swyn 1101011111, di m'.

. De Adam 11 0111111111 pro eodem, di m'.

De Henrico Wudeman 11 1011111111, 111111 11111110 eodem,
di m’.

De Thoma de 111111 pro eodem, di m’.

De 111111101111 Η111,(11111111’0, quia pannum vendidit 1011111
assisam, xl ε’.

De Henrico 11 8101 pro eodem, ij m'.

Β1 Ada de Blakedenn' pro eodem, jm’.

De 11011110 (11 Lindeseie pro eodem, di m’.

De Willelmo filio J ohannis, Alexandro de Giseburn’ pro
eodem, di m’.

De Hugone de Mereheley pro eodem, xl d'.

Β1 8111111011(1111(1111111111111 pro eodem, xl d'.

De Sdiimone Miriel 11 Waltero filio Johannis pro eodem,

m’.

De 11101111 Page 11 11111110 Algi pro 101111, dim'.

De Alexandro le Furbur 11 Radulpho (11Κ1111111101111, dim',
unde Radulphus, xx d'. Ἴ

Β1 Hugone de Κ1111010 pro eodem, dim’.

De 11011110 11 Eyr 11 101111111111111111110 eodem, di m'.

De 11101111 (11 Κ1111010 pro eodem, dim'.

11111111 iiijti rotuli ccclxx (η’ xvj d’ ob’.

De Henrico Lewin 11 1110111 (11 1111111 pro 101111,(11” m’,
unde Thomas xxd’.

De 11101110 filio Rogeri pro eodem, dim'.

De Ada de (111110101111011111111113111111110101111, dim'.

De Η11110011 Boringbon 10 eodem, dim’.

De 1111111 11101011 pro 10 em, (11 m'.

 

