80 1111011011000,110010111010011111,411 0011. 111.

000 110111111100 01100. Judicium, infortunium. Precium 01110110
nic

Mat 110000 Shemeling’ 10 git 01 0001001010 Sancti Thema

super pontem et cognorit se 0000 latronem, 01 0111010111
regnum coram coronatore. Nescitur 10 0011111001110 quia

. extraneus.

Quidam rugnot 1000111100 10 quodam 11010110 10 aqua 10
'I'ine 01 ibidem submersus 1011000 unoquam 10100100 1011.
Nullus 1nde malcered1tu1 Judicium, infortunium. Precium
11010111” 1110 0’[01110] vicecomes 1001001001.

Ricardus de la Scawe eaptus per praeceptum domiui Regis,
01 inprisonatus in 000110 N ovi Cast ri, 1010011 10 prisona 1110,

01 statim fugit ad ecclesiam Sancti J ohannis Baptistae, etin . ’

00 custodiebatur per villatam 11011 O'astri per unum diem, 01
evasit 10 110010, 1100 adjudicium 10 evasione super 1100-
comitem, 0101111111010111101111101001 Novi (1001111111110

1101010110Πο. Postea testatum 001 quod 000 0101001οᾶ1110
10 aliquo 01010100101100101001, 0110100111. a

Willelmus de Eden’ 01 (1111101100, filius' eJus‚ fugerunt 01
0001001001 Sancti J acobr et cognoveiunt 00 0000 10110000, et

Ι0111 010101001 regnum coram coronatore. (1010110 eorum 11110
51011100] 1111010 respondeat.

Petrus Belle, cementarius, 0001111 Johannem Scute,
cementarium‚ 01 1111010 Novi Odastri cepit eum fugiendo 01
100010111 0010. (1010110Ι 0100 11111 ’[0010] villata respondeat.

Philip pus Oumfayt 01 «Iohannes 10 0011011, nauta 10
Dunewyco, capti 00011110111101011011101 pannorum 11110110ορ01

Tynemue, 01 cognoverunt 00 0000 latrones 10100101110 1100-
pensr ‘fuerunt Nulla 11011001001 catalla.

1011010100 praesentant quod plures homines 1011010100110
quemdamt 1101 ellum emendatum 010’2 01 tantum honoraverunt³
pradictum botellum, 110 quod batellus 1110 submersit tet
omnes 01000100110 periculo illo praeterquam Walterum de
N ovo Castro, qm submersus fuit. Nullus 1010 001001011101.
10110100, infortunium. Et 11011111 quod 1101111100 ille 11111
001001001101000010 01 0101Ι 101 fugit cum 11010110 antequam
possit attachiari, 1100 nichil 10 11010110.

¹1¹⁷ aſtrdelhn 01111110 0111010. 1000101011 0100111010 mauu 1111011.
1Ρ101101111101010011111,111111101111110 ³ Por 0001010001.

 

