1991199911, 19999199191119, 40 nnn. 111. 47

· perpetuum. 111 Η9111999 custodiatur. Postea finem fecit

per 1999 marcas, per plegium Thomae de Hildeiton’ et Roberti
de Faiewedon’.

Idem Prior de Brinlreburn', qui tulit breve novae dis-
seisinae versus eundem Rogerum et Robertum 190999199-
thorp'de 9999919 pasturae sua in MagnaFelton‚ qua-›pertinet
91 liberum tenementum suum in 99199 villa etin Parva
191199, 1991191 retraxit se. Ideo ipse 91 plegii sui 1991999-
99991911 mis', seilicet, Gilbertus Bertram de Shotton' et
Gilbertus Kere in Hertelawe.

Assisa venit recognitura si Petrus de Monte Forti, Gal-
111199 19 stole, Rogerus le Rus, Robertus le Blake, 1111191-

’ 999 19 19 Lawe, Ricardus filius ej us, Michael Ker, Willelmus

filius 11911911, Robertus 19 Ρ191991, 1111191999 Peg’‚ Hem-icus
de Olenteleg, J ohannes Ker, Ricardus filius Thomae, 1111191-
999 111199 Agnetis, Radulphus filius Ricardi‚ Ernaldus filius
119999, 1191191199 19 Grene, Willelmus filius Hervey, 1111191-
999 Η9991, 111991199 filius Hervey, Robertus de Hovesares,
Laurentius filius Godewyn'‚ 111991199 19 Swyneleg', 1111191-
mus Wodehorn', Willelmus filius ejus, Willelmus Kyring,
Walterus 19 Lung'‚ Willelmus filius Adae, 111991199 19
Hunthemaner, Willelmus 111991199911, Willelmus Godesper'
injuste, 919., 1919191991 quoddam stangnum in Hovesgares
ad nocumentum liberi tenementi J ohannis de Illington’l in
Fremelington, post primam, 919. Et unde queritur 9991 ipsi

levaverunt praedictum stangnum in 99999199 pasturae 9999, ·

ubi ipse eommunare solebat cum omnimodis averiis 9919, 91
91199 ubi ipse J ohannes habet quoddam molendinum suum
in Framelington', subtus pradictum stangnum quod ipsi de
9919 levaverunt [quod] retinet aquam 9919 solebat venire 91
molendinum suum in raedicto stagno, ita quod 1919 991911
usum molendini. Et 1
Stok', ballivus ejus, venit et respondet pro eo et omnibus aliis.
Et nichil dicit quare assisa remaneat, nisi tantum quod dicit
quod praedictus Petrus nichil clamat in 1991919919 praedicta
11119, quia dicitquod per longum tempus 9919 impetrationem
brevis istius, 19919111 quamdam filiam suam‘ 19 omnibus

¹ Probably 9 91919119 191 1191199199. mill 91 the 1111 and ten 11119199 91 1991
’Queryifthis should 1191 be filiam 1981911991 'ven to one of thescus
99199. Potor de Moutlort receiveda 9111199911 919119 marriage with
ratification 91 a 1991199 which Roget Agnes, daughter of 1119 said Roget.
11911199 madetohim 91 1199999191 Durham 26 Sept. 1255 (MSS. bl.

etrus non venit sed Galfridus de

1191919119 with 999 mark yearly rent Par. 119111,39Η99.ΠΙ.,9.1). Hovea-
1199 Milneburnede 19 North ior seven geres and Swarland 9919 9991919 oi

years, saving, to John, son of Simon, 1199999191191199.
1111119191 11911919191119 suit 91 the

 

