1661611 aona, sonrnuuansnsun, 7 611111. 379

De Galfrido de 11110)ἰ pro (1616116.

116 Willelmo Oumyn (16 Kirkebird pro eodem, xl s’.

De 11161116 (16 (1161161111 pro eodem, di m'.

De 11616116 16 Β616161· pro eodem, di m’.

De Patricio de Lemanghbon' pro eodem, jm'.

De Willelmo filio Ranulphi de Heipol, 11616116 filio Ρ6111611
de Η6111161 pro eodem, (11 m'.

De Thoma filio leaid’ (1611(11661611, Willelmo 11061 111 Ethsl’,
61 Willelmo filio Rogeri de 1111116161611 pro eodem, di m'.

De Willelmo filio Ingerami (16 Doxford [61] Willelmo (16
,1116111611 in Rook pro eodem, di m'.

‘ De Johanne Hareng (16 Η6111611 pro eodem, (11 m'.

De Willelmo fflio ’1111611116 (16 Soharbarton, Odenello de

gession, Henrioo filio eilberti in‘ Werion' pro eodem,
m’.

116 (1111111116 (16 Η66111111 pro eodem, di m'.

116 11106116 filio Willelmi de [11066116 61 Thema filio Thomae
de Weperdone pro eodem, di m’.

De Thomu (16 (1116116111 pro eodem, di m’.

116 1111161616 (16 Colvill pro eodem, xx ε’.

116 Η6111106 de Sancto Paulo 61 11106116 filio 'l’homae Oliver
pro eodem, (11 m'.

De Petro 16 16161111 pro eodem, xxs'.

116 Willelmo Perohohaye pro eodem, jm’.

De Willelmo (16 Somervill' pro eodem, di m’.

116 Willelmo de Η61011161 pro eodem, di m'.

De Willelmo (16 Μ11111611611, 16116666 (16 Midelton pro 66 61
sociis suis, xij juratoribus pro 066061661611116 61 61116
transgressionibus, vm'.

De 1161161616 Swethopp', Rogero de Ingou, Thoma 16 Fau·
061161, Ρ611ο (16 Prandewiok, Johanne (16 This-num, 61
Alano desudem, Willelmo 61 1611611116,116111166 ejus, de
fine pro transgressionibus, os’, per plegium Johannis (16
Swineburn, Willelmi (16 Swineburn, Nioholai (16 eadem,
61 Nioholai (16 Ρ61116111.

· 116 Radulpho filio Rogeri² quia levavit furcas 61116 1161161116.

11111111 116 Wnnr.

116 66116111 11111616 (16 fine pro transgressionibus, drapariis 61
1166161116, 61 pro transgressum us duodeo1m, xx ε’.
11611616116 (16 1161161111 pro transgressione, di m’. .

sagmis? in 1611111111 Baro. ’Oppositeinihe marginis Baro.

 

