166161 1611, 16616116611111, 7 1111. 1. 309

Nieholeum de Leyburne de plecilo essisae mortis antecessoris,
{er Essam 16 Tyngewyk, 6116 Pusehae in uuum mensem apud
ppe y. Μ’.

lisdem Angues, quem idem lohannes vocavit 61 1161-
rantum simuluum praedielo 116116166161116 desudem, per
Reuulphum 16 1111611616. Μ’.

Idem Mermadueus, quem idem J ohannes vocavit 61 wer·
reulum simulcum predicto 11611616 6161116166616111, per
Adam Pye. Μ’.

Eadem 111616, quem idem lohannes vocavit 61 warrantum
simulcum pmedielo 11611616 61 61116 16 eodem, per willelmum
de Dugworth. Μ’.

liudem iohanne, quum idem 1611611166 vocavit 61 1161-
rantum simulcum praedicto 11611616 61 eliis, (16 eodem, per
Nicholuum (16 Bolingbrok. Μ’.

Eadem Sibills, quem idem lohannes 1666111 61 wer·
rantum simulcum praedielo 11611616 6161116, 16 eodem, per
Henricum 16 Rypon. Aff’.

Idem dies delus 661 1116116116 1161861166 61 simililer prae·
11616 1611611111, per ellomulum suum, in benuo, 616.

Exigetur Murgeria de Ros, particeps, 616.

11161, 1166111611’.-116111 1161161116,1 6116 quo Willelmus
de Lyndesay simulcum Agnete, uxore ejusdem 11611611,
1161961616, quse fuit uxor Roberli 16 Ros, Murmedueo 16
Tweng 61 Lucia, uxore ejus, Johunuu 61 sibilla, filiabus 61
heredibus Ludereuae, quae 1111 uxor Joheunis de Bella Aquu,
61 1611611116 16 Bella Aque, versus Alauum 16 Turribus, 16
placito 1611661161 [umbertum 16 Trikyngh’. A 116 Ρ66666
iu unum mensem apud Appelby. Μ’.

liudem nes, siue qua praedietus Willelmus simuleum
praediolo W 1616616111611611 polest 166161161616661611,
per Willelmum de Kellewe.

Idem Murmudueus‚ sine quo praediutus Willelmus simul,
616, nou potest respondere 16 eodem, per Robertum de Pleyz.

11616111 Lucia, siue qus praediclus Willelmus simulcum
predicto waltero 6161116, uon potest respondere 16661611,
per Robertum 16 Ieuuplow.

1161611 J ohanne, sine que 1116116116 willelmus simuluum
praedielo 11611616 61 aliis, non potest respondere de eodem per

1116111611 16 Fysseborn'.
11616111 Sibillu, sine que predictus Willelmus simeuluum

praedicto 11611616 6161116161 polest respondere de eodem,
per Willelmum de Swethop'. Μ’.

¹ In 1116 margin 11 ⁰¹ ε’ 1161111116 Wumorl’.

 

