666666 noan, 66666666666666, 7 666. 1. 359

61666161661161661666661 61 omnia placita 61 Novum Castrum,
debent obviare 116116166116166116 61 capud 611166 16 Gatas-
hevad 61 quendam fontem qui vocatur (1161116, 61 petere ab
616 libertates suas, 61666166116 partibus Eboraci. Etsi
16616 contigerit quod veniant 16 partibus cumberlandia,
1666 debent obviare ais apud Fourestanes 661 alibi in
ingressu comitatus. as praedicti Justioiarii debent delibe-
rare 616 capitula super quibus coron' domini Regis ad
placitaud' in libertatibus suis per visum 66166 fidelis domini
Regis eis assignati per 666116166166116166166, 61 hoc tantum
in litlot-gato Prioris de Tinemue 61 Gilberti de Humiravill’ 61
666 11.

De libertatibus quaa inpediunt communem justiciam, sta,
dicunt quod burgenses 16 Novo Castro qui tenent burgum
illud 16 domino Rege, occasione libertatis suas distringimt
aliquos qui non sunt plegii 666 debitores pro debitis 6616
contra communem justiciam ad maximum dampnum totius
imma Et hoc ante statutum,¹ 61 666 post. Ideo 1616
oquen um.

Bassus 66 Novo (166666 vatur 666 arram. .

Juratores praesentant quod quidem J ohannes Burei captus
pro suspicione latrocinii 61 inprisonatus ante ultimum 1166.
ut 16 eodem itinere 661666 seponere in jurata burgi Novi
(166161 coram justiciariis, recommissus 1611 gaiolas burgi (16
Novo Castro. 111 postea prisonam illam fregit 61 fugit ad
ecclesiam Sancti Nioholai 61 abjuravit regnum coram
6666661666. 1166 61 judicium decursione super pradictum

burgum.

Margeria 16 Oatton' cecidit 16 quodam batallo in aqna 16
Tine et submersit. Nullus 1616 661666611166. iudicium,
infortunium. Precium batelli ij s', 6616 vicecomes respondeat.
Primus inventor 666 66611666 malecreditur 61 tuit 616611-

6111ιέ6 per Johannem 16 Βι6161161 61 Absolon', ideo ipsi in

Hugo 16 116661616111611116, uxor 666, 66166166 lavare
pannos 16116166 16 aqua 16 Tyue, et aqua ita inundavit
6666 11111111111111111111111

2

Nemoster 61 Johannem Sutorem. 1166 ipsi 16 mis'. 111 ¹

juratores nullum praesentaverunt inventorem in ista loquela
in 666611616 666, 1166 16 mis’.

¹ 866 sat 61 westminster the 1661, ³ 116. 1., cap. 28.

 

