302 uram acm, rouruurmramuu, 7 0000. 0. Ι

Redulphus de Musgrave 00011 1000 auo Johannem (10
flaverington’ 000000 Abbatem de Bella Lauda, de placito
quud permittat, etc.

Nerthumbfledohanua, uxor cheri de Hynghowe, ponit
luco 000 Ηο onem de Hawyk’ 001 Ricardum Frauuceye versus
Elium de illeburu’ 01 Julianam, uxorem ejus, Ricardum
Belle et Johanuam, uxorem ejus, de 0100110 10000.

Robertua de Nevile 00011 1000 000 Ricardum de Daueaunt
vel J ohannem (10 Homecholle versus Hugonem de querela de
0100110 (10 assisa.

Hugo (10 11000 pouit 1000 000 Johannem de Oachall’
000000 Alienorum (10 (10000000101100 10 brevi (10 0100110

J ulia, uxor Rliae de Milleburu', Ricardue Belle 0110100000,

uxor ejus, ponunt loco 000 praedictum Rlyam versus Regemm
de Ingham 01 J channam, uxorem ejus, (10 placito terrae, etc.

Lucia, quae fuit uxor Thomu (10 Warthiugtcn, ponit loco
auo Thomam (10 Hagardeeton’ 000000 Iugramum de Warn-
hum 01 Priorem de Sancto Osewaldo‚ (10 0100110 0001000 0000
(1100010100, unde querentes.

Abbae de Aluewyk 000111000 000 10010000 Willelmum de
Kirketou’ vel J ohannem del Oley 000000 Thomam 10 8001, (10
0100110 terrae, 010.

Maria, uxor Willelmi Ore stok, 00111000 0001111101·
mum de Bramptou‚ 001 111110101οω fi> Erchedekene versus
1100000 (1οΗ01100010,(100100110100000; 01 versus Robertum
Bertram (10 Bethall'‚ (1θο100110 stagni exuturi, per 10011-
monium Magistri Thomae de Sodyugtou.

Magister Sancti Nicholai Eboraci ponit 1000 0001111101-
mum (10 Scuthclescayth' 001 walterum de 801010 000000
Adam de Oarleton', (10 0100010 consuetudinum 01 servitrorum.

Reginaldus Magister de Cacheboru' ponit loco 000 Ricar-
dum de Morthpaua versus Ieabellam, quae 1011 uxor Roberti de
la chambre, (10 0100110 (10110.

Johuuua (10 Seleby ponit 1000 000 Alauum (10000 001
Rcbertum (101( versus Robertum (10 Burneton et 10011000,
uxorem ejus, 01 versus Hawysiam‚ acrorem praedictae 1001100,
(10 placito terra.

 

