166111 som, 106161161611611, 7 anu. 1. 303

Willelmus de emyssok ponit 1660 suo Petrum Wodman
vel Willelmum (16 Bramptun versus Alanum (16 Ηο1161616, (16
placito terrm, 61 versus 1101611611 Bormam de placito cujus-

dam stagni exaltati, 61 versus Robustum filium Willelmi, (16
placito 161116, 61 versus Ricardum de Dens, de placito 161161.

1101611116 (16 Β1116 61 0116116116, uxor ejus, ponunt 1060 suo
Symonem de Rysseford vel Niaholaum Bandes versus 110161-
lum (16 Faluden' 61 Susannam, uxorem ejus, de pluuiis terrae3
61161616 Matildam, qum fuir uxor Rayneri de Dunsian’, de
placito 161161.

1166111611’.-Τ1011166 (16 Neubyggyug’ ponit 1060 suo
Willelmum de Melkanthorp vel Ivonem (16 Β6110 Campo
versus Bertinum (16 J oneby, qui Roberlum dela Ferte 10661
ad warranlum de placito quo jure, 610.

Ricardus filius Petri de Oorebygg ponii 1060 6110 Thomam
(16 Ialghyll’ versus Aliciam, quae fuit uxor Adae Maufetur,
(16 placito 161116.

Glemona, vicarius eeclesioe de Ashlon’ 61 Rogerus (16
11111616, 61661101661661611161111 Adae (16 Pryton' ponunt 1060
suo Willelmum Jorge 161101611611116 1161116101 versus
J ohannem de Wodrynclon’, de placito eompotis.

Magister Hugo de Wodehall ponit 1000 suo Thomam de
{ffigfflgm Hugonem (16 Eure 61 alios in brevi de placito

Nomhumbr'.—Prior (16 Exildesham ponit 1060 suo fratrem
Willelmum de Cley 61 1101110111 (16 (1611611 versus Robertum
filium Agnetis (1611611011, (16 placito terrm, 66111661, (16 war·

runtia (10116.

lohannes (16 Boys ponit 1060 suo Henricum Diske vel
Willelmum (16 Kmapton versus willelmum (16 Ηο11166011116,

(16 placito 161116.

Νο11161111’.-Ι)(111(1 16 Marischull ponit 1000 suo 101611-
nem (16 Haveryngton vel 1101116111 8601 versus Pergus (sir) 16
Mareschall, (16 placito terrm.

Adam de Bolteby ponit 1060 suo Roberlum Viri vel Will-
elmum Gikell’ versus Anebillam (16 Wytewasse, de placite
assisa mortis antecessoris.

 

