00000 nono, ronrnnnsnnnrrvn, 40 000. 111. 59

servitio 0001 Walterns Dunelmensis Episcopus 0100 exigit
de libero tenemento 000, 0001 10 eo, predictus 1110001οε,
Mergens, Thomas et Margerie tenuerunt in Tonnestol'.
Veniunt idem Ricardus, Morgeria, Thomas et Margeric, 001
meditati 0001 inter eos ipsum 0100101000 debent. 11111100-
00010 000 venit, et habuit diem per esconium suum 01 hunc
1100. J odicium, 0110010101οτ 0001 011 0001 Κο0100100 0 die
Sanctae ’1101011011010 tres 0001100000. Idem 1100 10100 001.

10100000 10 Ηο1100’ cognoscit 0001 debet Willelmo 10
Frnnceys et 1101111111, uxori ejus, triginta 0011100 10 1100ι 10100
000 10010, 10 quibus ei reddet 0011010100 01 Pentecosten
0000 11⁰, et niteram 0011010100 01 festum Sancti Petri
Advinculs proximo sequens. Et 0101 1000011, concedit 0001
vicecomes 100101, 010.

Thomas Formnn optulit 00 iiijw 110 versus Simonem
filium Margaretae Suthnmelneburn’‚ de 0100110 0001 100001
01 conventionem 100100 inter 000100 1100000 01 margaretam,
matrem praedicti Simonis, cujus heres 1000 001, 10 000 totto,
quodraginta ocris terrm 01 dimidie cum pertinentiis in Suth
Milburn’. 111 Simon 000 venit. Et preceptum est vice·
comiti 0001 distringat eum per omnes 100000, 010. Ite, 010.
110000010. Et vicecomes dicitquod 000 101010010110000 0001
001001 distringere, nisi 1001000010 0000100 terrem semi·
00100, unde praeceptum est vicecomiti quod distringat eum
per omnes terras, 010. Ita, etc. Donec, 010. Et 0001 (10
exitu, etc. 111 0001 hebeat corpus ejus in adventu Justi-
cisriorum prece querentis.

Adam 10 Ρο1100100’ optulit se 11111ο 110 versus Adam
Gstelei' 10 0100110 0001 faciat 01 00000010010001000001110,
qum ei iecere debet, 10 libero tenemento 000, 0001 10 eo
tenuit in Ρο0100100’,101 10 redditus arreragio et 01110, 010.
nt Adam (1010101000 0001101 01001000 fecit defaltas, 110
0001 praeceptum fnit vicecomiti 0001 distringat eum per
omnes terres, etc. Itn,etc. Donec, 010. 111 vicecomes 11011
0001 000 hebet 0010110 000 000 001001 distringere, nisi 100-
10000100000100 terrem seminatam. Ideo praeoeptum 001

Borony 01 Βο100,1011000 1000101000 mentioned Margaret or Mrry, vvho
001 heire, vin: 11100, vv married 000-1011100010 Bikering (rura
«101010000000101100100 0000101 (10110011100000119018911921).
,1000100000100110001 11000101 ι800 10000111, Fert os 11000,
John. 1100 said John (0111100101 1100110001, Heu. HL, No. 143.

0 daughter, the above-mentioned ²Probsbly Psston in Kirknevvton
1101100001, vvhc 00πὶ01 11101001 10 Ρο0101ι,001101 Ρο101010010 Bnrony 01
(1000100, 001 the said 10000 001 110010 1001010011, 001 mentioned
Alesia hod 0 daughter, the above· 0111001000 0100001011100001010.

 

