166161 6661, 66616666161166,40 611. 111. 1

non 1161611 ingressum, nisi per walterum 16 Felderleg', cui
Alenus, filius Wydonis, quendem vir 166166 81111166, ille
111116116661 1666 in 1116 sue, 616.

111 111166 61 elii veniunt 61 bene defendunt qnod 11611
habuerunt ingressum in praedicte messuagium 6116616111 per
praedictum 1161161611,11111116 666 quemdam Rogerum filium
11611611 qui 1666616616 ills 16111611. 111 1116611116 61 Sibille
hoc idem cognoscunt. Ideo consideratum 661 quod 61611611
Plias 61116111 11116 61116116, 61 1116611116 61 Sibilln 111 mis' 616
6 666 more.

Aesise venit 1616661166. si 16616116 16 Μ666116111116’, uxor
1116116111 16 Moryn, injuste 11666161111Α16116111 16 Η666-
6611662 61 Agnetem uxorem ejus 16 commune 6661616 suoe
in Lcwyk‚ quse pertinet 61 liberum tenementum suum in
661611 11166661661616111, 6161116 queritur quod disseisivit
eos 16 commune 666 in quodem bosco qui continet 61661166
16661166 66166, in quc communere solebant per 1611111
annum cum omnibus 6161116 6616, 616. 111 16616116161111 61
nichil 11611 quere 6661661611611661,11161 16111611 quod 11611

quod non 11666161611 666 16 61611616661111116116, 66 quod '

1666 161161 boscum illum in 6616111 61616 in quc 1161611116 16
Μ66611661116’ quendem vir ejus eum 166611116616 idem
1161611116 61111. 111 (16 1166661111 66 super assisam, 616.

16161616611661116661661666 1161611116 16 Muscheump',
quondam vir ipsius Isebellae, perunum annum 61116 1116116111
ipsius 11616111 11666161111 ipsos Alenum 61 1161161616 16
61611616 commune, 116 quod ipsi, 611116 nec 116 quo idem
116161166 obiit, nullnm communem 1616616111 in praedicto
bosco. 11166611116116111 166166 11616111 venerunt 6666616166
domini Regis 61 6616616666111116116111111 illud in menum
domini Regis, 61 dum idem manerium 1611 in 1116116111
domini Regis permiserunt 6666616166 1666 11611616 61
Agnetem 1161616 communem 111 boscum 1 6116661 61611611
postquem manerium illud assignatum 1611 6116611 1661161161 111
(1616 661 dominum Regem, 1666166611 illud 61 16111111 boscum
illumin ecdem stetu in quo 116161166111 suus illum tenuit
(116 quo 61111. st ideo consideratum 661 quod proedicta
16616116 1616 sine die, 61 Alenus 61 Agnes in mis' pro
fellso 61611666. 111 perquirent sibi 661 eliud breve si
vo 6611111.

1161161166 16 Lung, qui 16111 66616611 novae diescisinae
versus Rogemm Β61116111 61 61166 in brevi de tenemento in

:Scan 4. ’ . 6116116116,1161161])611161(11ιί6’6
11611611161666,61666161 or the 061, 1, 1969).

 

