666166 6666, mammarum, 53 rium. 111. 221

lohannes 11166 Michaelis, 66611 1666666 Petrum 16 Κ66
vel Robcrtum (16 Berford versus Brianum filium Alani, (16
6166116 66661 redditus.

Ebcr’.-Iaabella, uxor Alani (16 16666166, 66611 1666 666
litigium de Burg' versus Sarrum (16 1166111, (16 placito

Linc'.-Alanus (16 Kynthorp ponit loco 666 Alanum dc
Brupton' vel Ricardum de Syneligton’ versus Johannem de
Cateby, (16 6166116 conventionis, 616.

Concessum 661 quod Rcbertua (16 Μ1(1(161166’ vel Waldcf'
(16 Kynton' sequatur pro Waltero 11116 Adae (16 Trewyk versus
Gilbcrtum (16 Naabyt, (16 6166116 terrae.

Hugo dc la Val 666111666 666 1161611616 Hauk versus
fflgaorgssm Gcacbek 61 Margeriam, uxorem ejus, (16 6166116

Gilbertus (16 Grcudcn' 61 lohannes (1611616161 (111166
Ricardi (16 Η6116666)1 66611 1666 666 Radulphum (16 Sadlings-
166 vel chher (16 Grendon’ (vel Robertum 16 Oryur)¹ versus
Adam (16 Thorgramton, (16 6166116 16666.

Simon (16 11616166 666111666 666 Ricardum Parunbcyces

versus Abbatem dc Ryvall’ (16, placito quod permittat 61 (16
6166116 chimini.

Willelmus 16 Norreys ponit loco 666 Henricum (16 Caria-
ton' vel Galfridum Scot versus Aliciam (16 Kyllingworth 61
J ohannem, filium 6166, (16 6166116 tcrrae.

Ebor’.-Alanus Gille ponit loco 666 vel Ricardum Buche
{Zitigllultemm Gille versus Margariam (16 Α61(, de placito

Margaria, filia J ohannis (11116, 66611 1666 666 praedictca
3696601111ξὲ66 161 Ricardum versus praedictam Margeriam, (16

Radulphua Gaugy ponit 1666 666 1111161666 (16 Doxford
61 chricum Prudiot versus Magistrum Adam (16 Bokcnieud
elalius, (16 6166116 conventionis.

Robertus (16 Furnilawc 66611 1666 666 Waldevum (16 Kyn-
166’ versus Magistrum (16 Kypyere, de placito terrae.

¹ 'l'hc dorda in 6666116661 16 thir the 666166 immediately preceding tha
enti-y cre, in tlrc original, placed over parenthesca.

1

 

