ASSIZE ROLL, NOR'PHUMBERLAND,
40 HENRY ΙΙΙ, Α.Ι). 1256.

Pmorrs 11 1111111 ur Ass1s1s 11 Commu 11611111111-
usuum 1111 Novum 011111111111 11111, consu
R' 11 summ 11 soons 11111111116111111Ι1111-
11111111, ns 11111116 Culum Pisces* 1116 neom
111111 Herium 11111 11111116111111, xu⁰ 1110111).

111111 venii recognitum si Prior de Kyrkehem 61 Hugo
(1(1Κ1111118 injuste, 611, disseisiverunl willelmum 11 (loupe-
1111 11 Angnefem uxorem ejus, delibero tenemento suo in
Η6111111,4 posi primum, 111. 1111111 queritur quod dis·
seisiveruut eum (sie) de queris 11111 unius 16111 ferree oum
pertiuentiis, 111. 111 Hugo, qui modo esf Prior de Kirkehem,
1111111111 quod non disseisivii eos 1111111111 11111,
quio 11611 quod si ulique 1111611111 eis inde 11111 1111, 11111

fuit per quemdam Rogerum,⁵ quondam Priorem 16 Κ111111111,
predecessorem ipsius Prioris, 11 111 peripsum. 1111111161-
mus 61 Agnes hoo idem congnosounf. Ideo 1611111111111111
quod praediotus Prior inde sine die. 111 praedioti Willelmus
et Agnes 11 misericordie pro 11116 61111611, 11 perquirunt sibi
per 11111 breve si voluerint. Plegii de mierioordis‚ Sampson

de Ooupelsud 11 Alenus de Holfhum.

1111161111 (1611111 qui 11111 breve 161111 Priorem de
Kirkhom de quodem stangno injusfe, 111, levato in Hoihum
61 11 nocumentum liberi 1111111111 111 in Langetou’‚⁷ 11111

¹ 11111111111111111111 assim ’11111116111111,1.1.111811-
was 11111 is ss follows: 1111111311 1111 affer 1111111.
111 Arohbishops, Bishops, efu, sud ull At 0111111 wus s ooll subordinate
61111 faithful subjeofs of 111 66111111 16 1111111111 Abboy.
of 116111111111111, 0111111111, *Η611111111111111Ηοπ11111111111
Westmorelsnd, 111 undosior, (11111- newton Parish.
ing, Know yo 1111 we 1116 6611111111 ⁵ ’1111 Roget is 161 given iu Dug-
1111611 beloved end faithful theAbbot dele’stmtieon.
of Peferborou h, Roget 11 Phurkelby, ⁸Nieholus Corbel, oousin of Alex-
Nieholss 11 11161, 111 John 1111]- ander 111.,King of Soollend (Boin's
sylo. 611 Justioes 111111111, this time 011, vol. i., 1112821), married 1111-
1111111611161 leus 1111116111111 11, 611 61 111 daughterslfend oo·
eforessid, 111. ifness 111 Kin 11 1111 61 Hugh 11 Bolbek (1111, No.
Woodstoek 111 1111111111 day of 161. 2127).
(1111111, 10 Eos. HL, m. 15 dore.) ² Iondon in Glendele Wsrd.

B

 

