304 199191 noan, 00910011191100, 71011. 1.

Idem Adam, quem Prior de 11911901010001 ad warrantum,
ponit 1000 900 eosdem Bobortum rel willelmum verona
Agnetem filiam Ρ9111011 (19 wyden’ (1911191110 terro, 91
verone eundem Priorem (19 eadem 1191190119, 910.

Idem Adam, quem lohannes filino Rioardi filii Alexandri
(19 Hoyden' 10091 ad warrantum, ponit 1000 900 eosdem Ro·
1911010 rel willelmum verane Ricardum filium willelmi (191

Redepeth Dynnam, uxorem 9109, 91 willelmum filium walteri
(19 Swyneborn’, (19 1199110 9991990 mortis 901909990119, 91
versuo pradictum J ohannem (19 prodicta 1191190110.

Symon Prooel ponit 1000 900 Stephanum (19 110900
Campo vol Pbomam (19 Hageroion versuo iohannem 19
Μο0919101109, de placito 01110019.

willelmus (19 110119 ponit 1000 9001101911001191101100
versus walterum (19 11911ος1901 (19 placito conventionis
001010 [1’ 11019191.

Adam (19111911Ι
900 1101911010 (19 1111911191 willelmum 1191101191909 Ro·
1911001 filium willelmi de Wollon, (191109110 191199.

1910 9119919119, uxor 9109, 'ponunt 1000

willelmus Heyrun ponii 1000 900 Thomom de Hagerston
191909 Aliciam, qum fuit uxor Adae 1191119101, (19 placito

(10119.

lohannes Harang ponii 1000 900 warinum (19 Swolhop
vorsus 1101911010 Heryng, (19 11190110 terre.

1101911οε Berlram (19 Βο119ΙΡ ponit 1000 9οο Adam (19
Βο11911 versus (1119119119ιο, quae 1011 uxor 11019111 (19 1191919,
(19 placito (10119.

Prior (19 Sancto 09909110 ponii 1000 9οο Ricardum de
Hokelthorp rel Roberlum de Hybornia versuo Symonem (19
1191119190 9101191190910, uxorem 9109, (19 placito 191119,
910.; 91191909 Stephanum de Stok 91 Agnetem, uxorem
9109, (19 placito warrantiae 00119, 910.

10190099 filius Willelmi 1001110009οο willelmum de
89110119 versus Hugonem (19 Seton’ 91 (19911190, uxorem
9109, (19 placito 9991999 mortis 901009990119.

Radulphuo (19 eoum, executor 1991909011119190111119
Balliolo, ponii 1000 9οο (1111911010 Clotho vorsus Johamem

 

