166116 nonu, rournmmuumun, 53 11111. 111. 173

61661, quae 1611 uxor Fulconis de Tybbcnham participem
suam, 16 plauto quod esset 1116 61 respondendum Radulpho

filio Roberti Maudut (ric) Breton' 16 Morpath simul cum
ipso Rogero 16 666.1

Radulphus Loveduuan et Alicia, uxor ejus, 61 Agnes,
1111111661116161166116
etwas retraxerunt, ideoy ipsi 61 plegii sui ‹leyproseqneudo in
ffliffiffissflug‘) lilius Adae (16 Aldrshelcs 61 Alanus junior

Magister Adam 16 Β611661611, Magister Rcbertus 16
Η6166’, 61 111616661681666666616661616611161666 16 066116,
optulerunt 66 versus Radulphum de Gaugy, 16 placito quod
· teneat 616 conventionem factam interipsum Thomam 61
praedictum Radulphum, 16 medietate manerii 16 Orameling-
ton' cum pertinentiis. Mt ipse non renitet pluries 16611

· defaltum, ideo praeceptum 661 vicecomiti quod distringat

ipsum per omncs terras, etc, 61 quod de exitibus, etc, 61
ppppeptarppamt corpus ejus in Octabis Sancti Michaelis apud

Alanus 16 Calewell petit versus Abbatem 16 Novo Monae-
terio sexaginta 66166 terma cum pertinentiis in Rothel’ nt jus
suum per breve 16 ingressu. ut Abbas, per attornatum
suum, venit et dicit quod uon potest 6161 hoc breve 1616
respondere, quia dicit quod solum, quod pradictus Alanus
posuit in visu suo, 661 commune pastura et commune solum
ipsi et cuidam Duuecauo de Wytheslad'‚ ita quod neuter
eorum 6611611616 separale. Et Alanus non potest hoc 1611-
6616, 1166 pradictus Abbas 1616 6166 116, 61 Alanus nichil
capiat per breve istud, 661 sitin mis’ pro 16166 clamore.

Stephanus filius Hugonis optulit 66 versus chricum 16
1161161611 16 placito 6611116116, unia idem 1166116116 ipsum
1111111·11111111“11111111111111
quando in mis', 66111661, 1161161116 16 Prendergest 61 1161161166

16 Haggarston’.

Agnes, filia Thomas filii 1111161161, quoe tulit breve 16
661111616161666 Ricardum 16 Alnewylr 61 alios in brevi, non
est prosecuta, 1166 ipsa 61 plegii 661 16 prosequendo in mis’,

scilicet, Johanncs de Benton' et Willalmns de Hespelcy.

¹ So in originah 1116 beginning 61 this ples is on p. 170.

 

