, 18 ,166111 nona, uoarrrvrraaamrvn, 40 1111. 111.

Assisa venit recognitum 61 Johannes 1111116 Simonis,

awrnculus Roberti 16 Olyvedon', fuit saisitus in dominico suo
1111616616, (16 tribus 1161611661111]Ι 6611616116 cum parti-
nentiis in Hillaburn' 61 Burtonl die quo, 616. 1111616.
Unda Thomas de Havenham tres bovatas terrae et Ricardus
de Wydeslade 61 Alicia uxor ejus xij 66166 terrm, tenent.
Qui veniunt, at Thomas, da tarra versus eum petita, vocat
ad warrantum Robcrtum patrem suum qui praesens 661 61 61
warrantizat. 111 16 16116,1116 61111166111116611611611166116
61 Α]6616,1616116 versus 666 petita, vocant ad warrantum
Herewardum 16 Marsya 61 1161611611 uxorem ejus, si 11166-
dictus Harewardus eam desponsavit. Et si non desponsavit
cam vocant ad warrantum ipsam Ramettam. Habeant eam
a dia Paschae iu tras septimanas, 616. Ad diem illum non
venerunt praedioti Hercwardus 61 1161161111. Et 1161111
summoniti. 111 praeterea resummoniti. Ideo capiatur assisa
versus 666 1161 defectum.

Juratores dicunt quod praedictus Johannes da cnjus
116116, 616, obiit saisitus de praedictis tribus bovatis tarrae
eum pertinentiis in Hilburn’ ut 16 16616, 616. Et quod
pradictus J ohannes 16 11111616111 propinquior ejus 116166 661.
Et ideo consideratum ast quod idem Johannes recuperat
= saisinam suam per visum juratorum. Et Hercwardus 61
116116116 11 mis'. Et faciunt escambium praedicto Thomae 61
valentiam. Dicunt etiam quod idem Johannes 16 eujus
morte, 616, 161 obiit saisitus de praedictis xij 66116 prati 11
defendo 1166 consideratum 661 quod praedicti Harewardus
61 116116116 1116 6116 (116. Et Johannes in mia' pro falso ·
61611616, 616.

Prior da Brinkeburn’ ponit 1666 616 1161611611 16
ffifflggssissgmus Rogarem Bertram 16 placito 6661666

Ρ1161 16 Halialand cognoscit quod debet Willalmo 16
0611161611 61 1111611 uxori ejus 16 fine intereos 166163 61
quod eis reddat dia Dominica, scilicet, 6 116 Pascha in xv dies3
61 1161 1666111, 66166111 quod vicecomes faciat 16161116, 616.

111616 uxor Ricardi 16 Wytcslade 1161111666616 (1611111111
16 Wyteslade, versus Johanncm 16 Evardon’4 da placito
assisa mortis antecessoris, ato. ἢ.

¹ Possibly Hebburn in Ohillingham 1111161161, 111116, 616, 11 Hebbum 66
Parim, ond Burton in Bamburgh 1161· 16161471161. 111. (Β611’60(11.,
Ρὶι11111111611111, widow 61 Roget Bertram, 1ἢ’Νί11ἕ1811)111 6111161161 61111161.

claimed against John, sou 61 J ohn ds ⁴ For 1111116161.

 

