- 1001101. xi

time, considering the 010000 01 100010011οο 001 110 condition
01 110 country. Roger Thurlrelby, 0 000101 justice 01 110
first of the assinos of which the 1000110 0101010 printed,

' was 0 very hard-working judge, 001 evidently died in herness,

forthere was 0 writ nddressed to him to hold 00 000110 01
Yorlr on 11 June 1260, 001 00 7 July following another
writ wes issued to the Prior of Kirkhem to deliver Thur·
kelby's goods 10 110 executore of his will. ’110 office of
justice itinerent wes held by both 0001001001100 001 leymen,
euch class being about equally represented 00 110 10001 01
N swenstle during the thirteenth century.

It must hove 1000 0 busy 11100 during the fortnight 1101
110 jocticos were 01 Newcestlc. Here were present repre-
0001011100 01110 whole county, 110 0101111, 110 coroner-s, the
1001 10111110, 001 jurors 01 110 bniliwics 0111000101 0οᾶ ultre·
(101101, 001 110 bsilitfs 001 jurors of every township, together
with the knights end freeholders 01 110 county, besides the
litigante, their pledges end attorneys. The King 01 Seotlnnd,
the Archbishop 01 York, the Bishop 01 Durhnm, the Prior 01
1100010011001111110111011011101111,0111011010 0111000110οε,
ortheirbniliffs‚went outtomeet the justicesnstheyopproeched
110 county,if they 00010 11010 Yorh, 010 well 10 Geteshecd
called Ohille, 00111 they 00100 11010 (1001011001, 01 Pour-
stnnes3 001 11010 11000010101000010010111011111011100.1 00
110 first day 01 110 eyre, when cll the knights 001 11001011010
01 110 county 101 10 10 present orwere fined 101 1010011, 110
chief 01 110 justices opened the proceedings by reading out
the commission directed 10 himself 001 follow-justices to
hold 110 eyre ond 10010101 110 occasions 001 edvnntnges 01
11011 coming into the county.⁹ Next the essoins were tehen
0011100001101011100111, 01 articles 01 110 eyre, delivered to
the bniliffs 01 110 1011001100,8 who with the jurors mede pre-
sentments thereupon. After this followed the regulor busi-
ness 01110 000100. 1001 justice 101 his clerk, who took
00100 01 110 proceedings 001 entered them 00 0 roll, which

1 Ρ, ³58. ³ Exemples ol these articles will bs

²Britton's Pleas φ’ 110 &cun found in ructon 001 succus ostiu
(Kelhnm), p. 28. 10010 (1100011 Com), vol. i.

12

 

