14 sssruu 0000, 000000000οι01100, 40 unu. ιιι.

10010110, uxorltioerdi de Eserutevill', 011 1000 000 Αᾱοιο
de Fovenesworth' rel Geliridum de yllesworth' versus
Johennem (10 Bonton' et Johennem de Belloyl’‚¹ de pleeito
werrentiae oortae 01 de pleeiio 0001000 novoe disseisinae, unde
queritur.

Oristiene, uxor Renuiphi de Bredefen, ,ponit 1000 000

ipsum 1100011100 virum suum versus Nioho eum Gusin de
pleeito terrae, 010.

Murio, uxor Willelmi de Crey stok, ponit 1000 000 ipsum
Willelrnum virum suurn verens Hugonem (1011010101ᾱο
pleeito dotis, 010.

Prior de Kirkehem ponit loeo suo Alexandrum de
Titelington' vel iretrem Nioholei (eie) de Kerhem 0000οὶ00οι
suum versus liebertum de Ros de pleoito detentionis
sveriorum, et de placito debiti, et de pleeito 10000, 010.

Αο0100 venit 00009οι1οι0οι1101οι1001011οιι11,1110100100
de Weuthem, 10100000 (10 Grusor’, Adam de Divelyn,
Eversrdus de Bledene³ et Willelmus irater ej,us Riserdus
filius Gunildae, Redulphus 111100 11100011, Walterus Sleg',
Ricardus Deriket, Robertus Stnlbe, 1110101100 de Kewes et
0101000101011110010110,01000111οω1 1 ohannem (10
Ridel' delibero tenemento suein 110010οζ1000100101001,
eto Ε1 unde queritur quod disseisiverunt eum de quedem
gurgite 1n Γ11γο0, inter iilum eque de Tyne et terrum suem,
et de que gurgite evus ipsius Johennis et peter rpeius
10100010 01 ipse 10100000 semper fuerunt 1n sepsine
quousque praediotus Robertue et 0111 prostraverunt praedietem
gurgitem, 010. Ε1 praedictus Robertus de Weuthem et
omnes 0111 000 veniunt neo fuerunt etteehieti‚ quie non
fuerunt invention quod fuerunt 1n libertato Eisoopi
Dunelmensis. I’deo procedet 000100 versus eos 0000101111οω,
001111000100 (10 Thorny, ballivus praedioti 1101οι11 (10 Nevffl’,
venit et resp ondit pro eo. Ε1 010111 (11011 quere 000100
remaneat. Ε11101οι10010800100310000 de Trokelewe‚
duo recognitores, non veniunt, ideo un mis'.

Jurntores dieunt quod preedioti Robertus et omnes 0111
injuste, ete, disseisiverunt praedictum 101000οι0 (10 praedrete

11001 Βο11 01 m. Dervoir gurl mooe the Tyne portui nrng 10110 menon 01
001 seiher 011010, Ε. 01 chester, 0οᾱ Winlnton, 0110100000, tiepposrs by
00001011οιΙ 01 John Βο11101, King oi Biehop Hutfield’s eurum. 98), his
Soptlend (100000100110111.

1101001110οι1 01 Bab. He p-ro ⁸Bls (10οι0 Durhnm

101001010110101101000111*0011010110 'l‘yne neor Bon·
010οιιο0 101001001ος0ιὶ11 110 rights m 0011.

 

