19911990191199191111999911111, 53 11911. 111. 189

tenementum versus eam petitum, dicit enim quodquidam
Gilbertus de Beye, medicus, tenet inde 11199 acras terrae, 91
Redulphus Uthern tenet inde quatuor 90199 tertre, et tenuerunt
119 (1110 breve suum impetravit versus 99111. Et quia Agnes,
1119119, 11011 01991 hoc dedicere, consideratum estquod
1119911919 Agnes 1091991119 11119 91119 119, 91 Agnes, filia Adae,
nichil 9911191 per breve istud, set sit 111 mis’ pro falso elamore.
Et perquirat sibi per 911111 breve, si voluerit.

Willelmus fflius 'I'homoe de Brampton’, qui tulit breve
19 ingressu versus Abbatem de Novo Monasterio 19 11110
mesuagio et sexaginta acris 191199 oum pertinentiis in

11Κ9ὶ11111119ῃ91111 et petit licentiam recedendi 911911 9110,91
a e.

Assisa venit recognitum si Gilbertus 19 Β9, pater Ricardi
filii (11119111 (19 Β9, fuit saisitus in dominico sno ut 19 feodo
de dimidia carucata 191191 cum pertinentiis in Wywyrth’, die
quo, 910. 11191, 919. Quam Johannes de Woderington’ et
Oustanoie, uxor ejus, 19119111, qui veniunt et bene recognoscunt
quod 1119119199 (1111911119, (19 eujus morte, 919, 01111 seisitus
de praediota terra, 91 (11101 01111 post terminum in brevi con-
tentum, 91 quod praedictus 1119911991110111111111011919991119
991,991110111111111011119119199 Ricardus 11011 19191 habere
seisinam 19 praedicta terra quousque plenae aetatis fuerit,
dieunt enim quodpraedictusGilbertus tenuit 19919 praedictam
19119111 per forinsecum servitium, 91 quod 111-91191119 1119911119
filius Gilberti 991 infra 19191919, 91 1919911919 19191 19 custodia
1111101ῗέ111111111111111111111111 a 9919
nuliam custodiam exigere possunt 19 praedicte 19119, quia
dicit qnod praediotus Gilbertus non tenuit praedictam 19119111
19 praedictis J ohanne 91 0119199919 per forinsecum servitium,
1199 per militare, 11911 9111111 quod quidam Willelmus de
Sancto Petro, antecessor 1119119199 0119199919, 19111 prae-
diotam 19119111 cuidem Willelmo Frobern in liberum 11191119·
giam oum quadam Uenilia, filia 9119, tenendum libere, quiete
ab [omni] servitio, consuetudine, 91 exactione. Dicit etiam
11111111111111111191111111,1191911111ξῖἕῖῗῇ
libere 9111111919 ab 0111111 991111199011911911111119,9199110119, et
1911191119 19 capitalibus dominis feodi iliius, 91 profert 091-
19111 praedicti Willelmi 19 Sancto Petro, [et] similiter praedicti
Ricardi Frobern, quae haec idem 1991911191. Postea concordati
911111. 'st J ohannes 91 (1191911919 19111 dimidiam maroam pro

 

