66 199191 9919, 19911999991991), 40 1911. 111.

mum, fliium willelmi 19 Pikedale, petentem, 91 1999119919
Β91919111191911, uxorem ejus, 19999199, 19 199199 19111199

duarum 1919191911 terrae 9911 pertinentiis in Shotton’, 91
9919 idem hidulfus 91 Micia, qni tenentes 9911, 199991991 99
11 magnam assisam domini Regis, et petierunt recognitionem
fieri utrum ipsi majus habeant jus 11911919 terrae 911199119-

. tus 11111911199,19991911 91 elegerunt istos, 99111991119991-

phum le Brun, Robertum de Maner', Michaelem de Kyllum,
Willelmum de Turbervil’, Ricardum de Ford', Willelmum (19
Μ999991119, Simonem de Lucre, Ingram 19 1191911191,
’11919991 19 Ilderton’, Thomam de Middelton’, Willelmum
de Oolvcle ,Ν19191991119Α19191’,1119911991 Ehebru’, J ohan-
nem 19 erstem, 91 Rogerum Mnudut. Postea concordati
sunt et Willelmus dat Jm' 119 licentia concordandi. 111
habeant cyrographum, 919. ·

Thomas 19 Η91ο19 191 dimidiam m’ pro 11991119 991991-
iffi ppcm (1991119199 1911 919111911911 Gyae, 19 placito

Hugo de 119111919199,1 qui tulit breve versus Willelmum
1911119911 19 communia pasturae 9919 11 11191199, 1911191
retraxit 99. Ideo ipse 91 plegii sui de prosequendo in mis'.
Poefflfflt ppoedictus Hugo et finem fecit pro 99 91 plagiis
pro m.

Johanna 19 Η9191’ 191 dimidiam m’ pro 11999119 991-
cordandi cum Willelmo le Franceys 91 Μ91111119, uxore ejus,
de placito 191119. Et habeant cyrographum, 919.

J 91919199, de 99199199 partium 919911, 1911991 recogni-
turi si Robertus de Ros dedit Radulpho de Pratis quadra·
ginta r’ redditus et cartam 99911 91 1919 19911, 91991 praedictus
1191911199 dicit3 qni dicunt 99191 sacramentum 99919 quod
praedictus Robertus dedit praedictc 1191911119 11· c' per-
cipiendos singulis annis dc camera 999, 91 cartam suam
ei inde fecit. Ideo consideratum 991 quod praedictus
1191911199 recuperet seisinam suam 191999 eum de praedicto
annuo redditu 91 arreragie 999 1111ιο 19” 91 x ε’. Et Robertus
191199 in mis’ pro injusta detentione.

Assisa venit recognitum si Ricardus 19 Boxford 91
Agnes Β9111911,11]’9919,919.,11999191191911 Ricardum filium
Willelmi 19 libero tenemento 99919 Ρ91191119911,1991

¹ Hugh de 8911119999 1911 999 Barcny of Bolteby (Tecto de 1199111,
carnosis 9119111 in Hnydon of 119 1. 3881).

 

