102 1991111011, 101111111111111, 40 unu. 111.

De pmpresturis‚ dicunt quod Prior Dnnholmenis, post
ultimum iter justiciariorum, levavit xxvij domos in villa 19
Suthoheles, 11 1109 fornaces, 11 quatuor braoinarias super
litus aquae 11 Tyna 91 facit piscarias suas 11991911 aqua in
filo ejusdem squae et ultra filum versus villam de Novo Castro,
ad dampnum et nocumentum totius burgi Novi (199111, 991
Δ nescitur quantum dampnum dominus Rex inde habet.

De valettis, dieunt, 91 puellis, quod Gilbertus, filius 91
heres Gilberti 19 Drumfavull'‚ debet esse in custodia domini
Regis. 111 dominus Rex dedit custodiam illam Simoni 19
Monteforti, Oomiti Loyoestriae.l Et terra 9111 valet per
annum quinquies 99111111 11’.

119 dominabus, dicunt quod Agnes Β9111111Β 991 19 1019-
tione domini Regis, et est maritanda, et terra sua valet per
annum lx ti’. Dicunt etiam quod Margeria³ filia J ohannis 19
Kana fuit de donatione domini Regis, et Archiepisoopus
Rboraoensis illam maritavit Willelmo le Breton' per donum
Regis. 111 ipsa Margaria postea maritavit se 11191110 (1099-
beok' sine lieentia Arohiepisoopi. 11111119 119 valet per an-
num xij 11. 1199 loquendum.

De serjanoiis, 1191111, quod Thomas de Ponthopa⁴ Ricar-
11919 Blye, Alicio 19 Ponhop, Nioholaus (109111, 1119911111

11119111, Walterus 19 Η1111111, 1119111119 19 Grutevill',
Johannes de Bmfferton, et Robertus 19 Uleootes tenuerunt
191199 911991191991111911191191011911190191111115 dominiRegis
in isto (1011111911 91 modo 1119119119 sunt 191199 illa 91 1911111
domino Regi per annum xxxiij a’ xvij s’ et iiij d'.

Nioholaus Byker⁶ tenet manerium de Byker 91 quandam
partem manerii de Pampeden' per seq‘anoiam inveniendi par-
91111 91 paroandi averia capta pro debito domini Regis. Et
terra sua valet per annum x li', et reddit domino Regi per
annum xls'. Dicunt etiam quod Willelmus de Tyndal'7 in

¹ Simon 11 110111011, 11911 011111- Serjeantry 01 Mation 911 1111191101
aester, made 11111 with Heu. III. 1011911 (Testa (11 1111111, p. 388, 919). Thomas
thousand marks 101 the oustod 011111 11 Pontorp was snfsoffsd of osrtain
11119 and 01 the heir 01 uidere 19 lande 11911 of 19119 99119911γῦ111-
Umfraunvill, 1511191145 (Excepta bella, widow 01 Thomas Strstton.
s Rot. fita, i, 436). (Exempto 91101. 1111, it, 233).

²Agnos widow 01 Roget Bsrt . ‘Koeping the Orown, 11191 is, keep·

³ 8991019 4 on p. 58. ing the plens 01 the orown 911 being
⁴ Riohnrd de Blys, 11101911 mand, 9010191.

Walter de Haddehsm, Riohnrd 19 “See Pata 1111119111, p. 394.
Strutovil, John 19 Β191191101, and ⁷Ssrjeantry 010011111191991111,
Robsrt 19 1119901 held 191119 01 the 113941.

 

