xxii ranrncm.

importance and large trade 01 the town, 00011 00 the imporb

01 timber 11010 Norway and wine from different parts 01
France, 0011 0100 the eoneourse of foreign 10010110010 here,
some 01 whom, 00 John le Fleming, William le E'rauneeyn
and Henry le Scot, rose 10 be bailiffs. In other parts 01 the
000011 110 find mention 01 persons 01 all kinds 01 occupatione,
with a predominance perhaps 01 finhermen and marinern.
Tanning both ο1 10011101 and 0010 10001 have been a trade
very iargely promised, jndging 11010 the great number of
accidente recorded 01 people falling into tan-pits. Ooal
101000 11010 being worked 01 Βο1010011 10 (111οΠ01100 Ρο11011
10 1256,1000100011 that in 0 plea concerning 111001 0 0001010
1100 001 up that the 1000010 and their 000001010 11οᾶ been
accustomed 10 make mines in 0 common there.l The 100110
between Neweastle and Oorbridge were 00 damaged by 1110
0001 101000 that travelling by night 10 said 10 have become
very dangerous.2

There are many 00000 01 pleae 01 elergy in which the
00000011 1100 handed 0101101110 ordinary 10111101 10 the
00010010011001 comte, but we 0100 find 10010οο00 where 0101110,
0110110100, and 11000000 010 (1001101111 101110 000010100011.3
Α curione 0000 touching upon the condition 01 0101100 will be
found 00 the roll 101 7 Edward I.⁴ From this it appears
that 0 0101011001 01 Newoastle named Jamee Fleming 11001
001 000 day early in October 1272 10 collect 00100 money
1010 (100000 wine 0101011001, and 00 returning 1101100 0101
by Robert de Sautemarein, a elerk, with three abbendonie,
named Robert de Virili, Simon de Ripun, 0011 William de
Punsland. These attendants were 01110101110011001111100101-
01100111111011 they did 10 00011 effect 00 10 break his head 0011
then 11110111110111011110011101000110010. Ηο10 he 1100 found by
his friends, who carried him 10 the 110000 01 John 10 Flemeng,
0 bailiff 01 Νο11000110, 1111010 he shortly 01101 died. In the
proceedings it 10 stated 11101 no inquent 1100 held 11001 the
11010 01 death 1111 1274, notwithstanding 11101 the 1010011100
done in the 110111100 and was well known, 001 1100 001 one

¹ P, 84. ² P. 103. ³ P. 316, 010010, ⁴ P. 866.

 

