166166 661666116116116661666, 7 unu. 1. 307

Essoma ml MALO vamum olm mnam Δ mn SANG’H
Humum lu annacffl DIES.

Oumbr’.- Radulphus 16 Β61116611 versus 1111161616 16
Furneya de 616611616116, per iohannem Paga, 6116 Paschae
in unum (6666616 6661 Appelby. Aff’.

Wustmerl’.-Johannes 16 116161166166,1 6116166166 Ro-
berti filii Adae 16 Slegile, versus Robartum Abbatem 16
Η666’ 16 6166116 66616 61 molendinum 661 1161611661 16
Fauian, a 116 Paschae in unum 16666661. Aff’. Idem Abbas
de 661661, querens, peerager-um 16 Η6166. Aff’.

Northumbr’‚ Weatmerl’.-Adam 16 Ulvasby,8 6116166166
Τ1166166 16 Musgrave, versus Willelmum 16 Horsleya 16
6166116 temaeper Willelmum Fox.

Johannas 16 Hauerington, 61161 6116166166 (16 661616, 661
Willelmum 16 Kellawe.

Non jacet quia 1166 praeteriit.

Ebor'.—Willelmus 16 Fenlon’ versus 1161611661 16
Warewylr, 16 6166116161166 61 Simonem de Melsamby.

0661116, uxor ejusdem illelmi, 16 661616 661 Lamberium

16 Μ61166’. aff.
David 16 Graham da eodem 661 1161611661 Fyn. In¹
6166616 justiciariorum apud Eboracum. Aff’.
Μ6116116,6161 ejusdem Davidis, de 661661 661 willel.
mum Pye. Andreas de Β6666 16 661616 661 Radulphum da
Wyiworih’. Is’, uxor ejusdem Andreae, 16 dudem 661
Ricardum Kampe. Aff’.

Westmerl’.-Willelmus filius 11166111,4 6116166166 Ricardi
16 1161166663 versun Johannem 16 Rypon’ 61 Elenam,
uxorem ejus, 16 6166116161166 661116 61616 8661. Α (116
Paschae in unum 16666661 6661 1666111616 661616 66611-

16116. Aff’.

1166161611.- 1116116166 Β61666ᾗ vernus Johunnem (16
Κ616661611 61 Ariciam, 61161661 ejus, 16 6166116 (16116 661
Rogerum 16 Κ661616. A die Pasehae 16 66661 16666661 6661
Appelby in eodem 66611616.

Margareia, quae 1611 uxor Alexandri Maunhaall, versus

11611666161616661161166. do Wmmerl’.
'In 1116 marginis port 611661. 41611666161616661161666.
³ In 1116 margin 16 (11611116 itinero ³ Ilid. x 2

 

