220 1111111111, 16111111111111, 58 11111. 111.

willelmus (11 Noreys ponit 1000 suo (1111111111 16 Seler
versus Aliciam, quae 1111 uxor J ohannis 16 (116111 (16 Kffling·
worth', (16 11116116 16111.

margareta, uxor 1111111 <10 Skifingham, {3¹¹st 1002>
suo Willelmum filium Henrioi (16 Nesebit versus hilippum
de 01116161, (16 placito assisae novae disseisinae.

1111161116 Seleby 11 Margeria, uxor ejus, ponunt loco
suo Petrum de Rydale 61 1161111111, 11111611 1111161111 Ro-
bertum (16111111, de placito quo jure.

Adam de Brokenefeud 11 1161161111 (16 Η6ᾱο1’ 1111111611
suo Nieholaum Clericum de Mitford vel Robertum (16 Lydiu-
ton' versus Radulphum Gaugy, de placito conventionis.

Thomas de Fenwyk ponit loco suo Hamonem de Hertway-
ton’ versus Willelmum de Trowyk, de [1111116 debiti.

Abbas de Novo Μο11116111 ponit loco suo fratrem Rogemm
de Aketon' vel J ohannem le Surrays versus willelmum filium
Thomae (16 Β1111111ο1’, (16111111116111.

(1611111111, uxor Johannis de Woderington’, ponit loeo
suo Johannem de Kyrkeby vel Rogerum de Woderington'

versus 111111111(1111611116 Β1,(161111111111111111101111
antecessoris.

Abbas (16 Novo 11111116τὶ1 [11111 1166 suo fratrem
ἷξοὲἑωω (16 11161111 versus 11111111 (16 0111611116 placito

1111161111 (16 Insula, ponit loco suo 1161611111 (16 Horsleye
versus J ohannem de Η11111’, (16 placito debiti.

Dionisia, (11111111 uxor Fulconis de Tybenham‚ ponit
loco suo Normannum de Fenrother vel Aungerum de Ripon,
clericum, versus Ricardum de Bernham 11 1111611111, uxorem
6111, (16 placito 161111.

1111161111 (16 Egleselyve 11111 coram 1111111111111 die Lunae
in 1611111 septimanas 811111 «Iohannis Baptistae 61 petiit
terram suam per plevium, quae capta, 1111 11 manum domini
Regis per (1611111111, quam 16111 versus Alanum de Kyllum (16

dimidia carucata 161111 oum pertinentiis in Berdon' in comi-
11111 Eboraci.

² Β1111111 original.

 

