sssms 6666, 66616666666616, 40 661616. 87

116616 Elvington' 61 chnulphus de Ehington' cecide·
1661 16 quodum equo 16 equo de Tyne et submerserunt.
Primus inventor venit et non malcoreditur, neo uliquis 61166.
Judicium, intortunium. Precium equi ij ε’ vjd', unde vice-
comes respondeat.

ddum de Syweutel cecidit de quodum equo iu sque de
'I‘yne 61 submersit. Primus inventor venit et non malef
creditur, nec uliquis 61166. J udicium, infortunium. Precium
equi jm’, unde vicecomes respondeat. Dicunt 611616 quod
quidam Mildredus oppressus 1611 subnoto cujusdem molendini.
Primus inventor obiit. Nullus 1616 mulecreditur. Judicium,
infortunium. Precium 1616 viij d’, unde vicecomes 1666661661.
111 villata de Fourestsnes 16 mis' 616 transgressione.

Willelmus Russell de Wcrdon' jactavit quendem cutellum
’ 6106611166, 1116166666, et percussit 6616 16 161616, 116 quod
eodem die 666166 1616 obiit. Et Willelmus statim rugit 61
pacem 16 Η6111116611616 61 mclecreditur, ideo exigatur 61
utlugetur. 16616116, uror ejusdem willelmi, praesens iuit 61
16 61661166 post tectum 1116116ςὶ1 post praediotum virum
suum 61666 661661611161, 1166 161661, 61 velit. 0616116
61611611 Willelmi κε’, unde idem vicecomes respondent. Et
villeta de Wurdon’ Superiore nou cepit ipsum Willelmum,
ideo 16 mis’.

Alenus de Rssouwe percussit Ricardum Whirlepipyn‚ '
monestrullem, quodum 6616ι 16 cupite 16 villo de Brutteleg',⁹
116 quod stetim postes inde obiit. 111 Almus 6161116 fugit et
66166611161166611361166161166616. Getullu ejus vij d' ob’,
unde vicecomes 1666661661. Et 1111616 16 Brutteleg' 666
cepit ipsum, ideo in mis'. Et villctae de Ohipeches, Bsrewes-
·iord’et Ounewerton'⁸ non iecerunt 6661616 post ipsum, ideo
m mrs'.

Eldmundus de Erington vulneravit Agnetem‚ viduum de
Barewelford', sub bosco de 1116616, 116 quod 6161116 1616
obiit. 111 Edmundus statim fugit et mclecreditur, ideo
' {demittitis ldttbltt 11111111 elle? 11
Borewesford’‚ Swyneburn’‚ chol, et Ohollerton' nonufecerunt
sectum, ideo in mis'. Et Adam le Provost de Bcrevvesford et
Willelmus Filder' attachisti, eo quod praesentes fuerunt,
veniunt et 666 6616616166161, 1166 quieti, set quia non

¹Polm,oshovel. ⁸chi nusfflmmomanucmnu·
² Birtley in ’1161616 11611 166 16 1161161166 Pmish.

 

