100111 nonu, connumeramur), 53 nnn. 111. 181

electionem ct captionem 0110111010 assisee procedatur. Praedieti
Thomas et Nicholaus dixerunt nullam assisam inde debere
lieri ratione praedicta. ut super hoc venit lohannes dc
Reygate‚ 00000101 domini Regis, et dicit quod praedicta terra
cst de serjantis domini Regis et petiit quod nulla assisa
capiatur inde, irrequisito domino Rege. Et qaia praedictus
Thomas de Blyda profert cartam domiui Regis J ohannis¹ quae
testatur quod idem dominus Rex dedit 01 0011000011 Philippo
de Uleotes‚ antecessori praedicti Thomas (10 Β11(1’, eujus heres
ipse est, (11(11011,Νο1101100’,1111111011, 01 Lowerhotre 01 domos
de 11010Οο0110, quae pertinent ad praedictas terras, cum
omnibus aliis rebus quoe pertinent ad ipsas terras. Habendum
01 tenendum de ipso domino Rege et heredibus suis ipsi
Philippo et heredibus suis imperpetuum, per servitium ser-
jantiae, quae pertinet ad terras illas. Et quod servitium
Gwydo Tysnu et Constancia, filiu Generi, inde lacere solebant
antecessoribus suis. Et quia praedictus Nicholaus similiter
dicit, et petiit quod inquiratur quod praedicta terra est (10
serjantis domini Regia, datus est eis dies, a die Sancti
Michaelis in quindecim dies apud Leyeestriarn. nt interim
loquendam cum domino Rege.

Postea mandat dominus Rex breve suuni in haec verba,
Hearicus Dei gratia Rex anglia, 010, (1110010 01 fideli suo
Gilberto de Preston’, Salutem. Ostensum est nobis ex parte
Thomae de Fenwic quod cumipse nuper coram vobis et

ι111 1200 King John granted to 0101010 and heire 01 Philip de Uleeote)
Sawalus, his servant, Naffertoa Matreu, render arenant 01 1110 premisse. 1110
andhuwerbotr’andthehoueesinNeu· said illice married —dc Stirap.
castis which pertain to 1110 said laude, Isabella, widoa 01 'rhomae de stretton,
to hold by sarjenntry, 00 Guy 'Pisun 0111001100’1110010011οΡ01111100010 por·
and Goscau’ daughter 01 (11111101 1101101 1101011010 01 thepremises (Er-
lormerly held (Caarter 11011, 21010, 001Ῥ1001101,1’10.,11.153). 'stromateo
print p. 7111. In 1212 King John Ρο1111100110111101101101110100111110110,
111011101111000110010011000101111110110 Constance and [sabella. ’1110 portion
1110001, saviug the right 01 the heire 01 01 Constance de Ulecote, wilc 01 Daniel
80001’101101Ηο1111,1,111011010111· Fita Nieholas, 1011 10 1101 three
(Ι bea, 141010, print p. 190). ln 1221 daughters aud 110110, vin, 1101110111 the
the Sheriff 01 Nerthumberland uas wile 01 Walter de Haddam‚ another
directed 10 give eeiaen 01 0 third part daughter the wile 01 Richard de Ye-
011110 promisee 10 011101 (10 Albin’ land, aud 0 third daughter who mur·
and Joan his wife, 00 the dower 01 ried 1110110111 (10 Sturtevill' (Pi e Bell,
1110001110011,11110110001(101101Ρ111110 2111οο.. HL). 11621000110101)1
de 11100010. On the Pipa Roll 1015 111101101110001010001 the lande per·
Henry 111., 111100101110001, Hamelin 1011111111 10 the Serjeautrv 01 11101101
(10 Β111111011101ρ and Margaret 1110 uile, and Nudertoa, which Philip Ulccutee
Alured de Burneby and Juliana his formerly held, possibly with regard
wile, 'Phomes de 81101100 end Isabella 10 1110 settlement 01 this disputa
1100110,01100010111111110101οη11 (neceque on, 1100110111000110000,
(101101000011100110(1110001(11011001)0111[ς 901-2).

 

