124 19911 monn, ιιοιιιιιιιιιιιιιιιιιιιι, 40 111. ιιι.

horribiles 99ρὶ1 dehominibnspebriae quarum non 991 numerus.
Ideo adjudicium 19 eo.

Wolterus Wnniho 19 Ryhill' levavit 11199111 snper
Weldevnm 19 91191 ‚rnponens e1 ''quod 1pse ιο11ι11 ipsum de

xrm’. 111 juratores (linunt quod Waldeuus nullom roboriam
19911, neo in aliquo 1111 culpabilis 19 aliquo 1111911919. 1199

’ Henlious ιιι 1ι19’.

Willelmus filius Thomae 19 Μ111911οιι’ conquestus 1111
quod Willelmus de Hunteroumbe 91111911ιᾶ19 19 Η9119991ι’
quod' ipsi inprisonaverrmb eumin cippo. 111 1919 non ιιι11
sequi versus teos, 1199 ipse capiatur, 91 plegii sui 19 prose·
quondo ιιι 111,99111991,191111991119Η91ι19119Β1ιιι111ζ
91 Walterus 19 Β9191οι1’11 Bemburg’. 111 11191119 non
ι9111,911111 11119111119 per Rogerum Hnyr 19 011191111-
hem 91 Willelmnm Wendnl de eodem, ideo m mis’. 111
Willelmus venit. 111 juratores 119111 (1191 predicens Will-
elmus non inprisonnvii eum neo aliquem transgressionem ei
19911 pro se, ideo inde quietus. Postea ι9111 praediolus
Willelmus 111119 Thomae 91 finem 19911 pro se 91 plegiis suis
per jm', per plegium Willelmi Ger de Middelton’.

Malefaobores ignoti burgavemmb domum Alani de Neubon’,
91 ipsum ligaverunt, 91 1911911 asportaverunt. Nescibur
qui fuerunt. 1111111119, 1111911119 99 quod ligatus 1111 in
endem domo, non 19111, 911111 11119111119 per Elinm 191 (19
Neuweton' 91 Regineldnm filium Bernerdi de Hespol‚ ideo in
mis’. 11111111 19 Neuwebon’ 19119911 sectam, 119911 mis’.

Ricardus 19 011119191919911199119991991119111911913
91 cognovit latrocinium, 91 abjuravit regnum eoram coronae

bore. Ν11111111119111111. 1111111111911191191’ non
cepit 1psnm, ideo ιιι mis'.

Willelmus filius WolteriBeolr', 11119111119 eoquod 1111
liget us in domo 19111119 Capeliani de Beleford quae burgeto
1111 per malefactores ignotos, non venii, 911111 11119111119
per Robertum le Forester 19 Β9191οι1’ 91 Η9ιιι191ιιι filium
Stephani 19 9119111199 ιιι mis'. Ν999111ι qm domum illom
- burgarorunb. Ε1111111119Β91919ι1 19119911 9991111, 1199
in mis'.

Quidam ignotus inventus 1111 mortuus super 11119 Juxta
Soohesbon'.l Prrmus ιιιι911οι19ιιι191 1911119919111,ιιι 199

¹ Probably Shoston ιιι Bsmburgh Wnrd.

 

