396 66666 nou, nommnnnm, 7 666. 1.

16616166116666666.-.161666666 1161116, Adam (1616166,
Mhu’mh' IdemAdamGasseles,ju1³.

Ε11113101681316616666 Arln'L jur.

Gilemin (16 Welloure, juz’. J 61666666 Traceur‚ jur’.
Will’ filius Radulphi, jur'. Adam Hipjoye, jul'.

Adam Pinhor, jur'. Alex’ 111166 Hugonis, ‘ur’.
Waltems (166161, jur'. Andreas 86661661 .
Thomas Tod, jur’. Robertus 16 Carpenter, 161).

11666661 66 11666666-1611666661116116,66111666, juratus.

Stephanus 16 1166666611, jur'.
Serlo (16 Bamburg’‚ jm'.

Adam de (166166, jur'. Ricardus de Someter, jur’.
Simon de Aula, jur'. J ohannes 111166 Henrici, jur'.
Robertus filius Thomae‚ jur’. Willelmus Β66ρ661,166’.

J ohannes Ma 16, jur'. Simon filius Mauricii, juff.

Robertus (16 6661666616. Will’ filius Golding, jur'.

Eleetores {

thpfflt 66 1116666666-11616161666 amyntam, ballivus,
1666 66.

Electom {1de Radulphus, jur’.
Wlllelmus Braund, Jur’.

Rogerus le Mareseafl, jur'. Ivo de Uloester‚ jur'.

J ohannes de Greyston‚ jur’. Thomas Maundwer, jur’.
Ricardus Freman, jur’. Galfridus filius Roberti,'jur’.
Willelmus Armstranffi jur'. Will' filius Mariotae, juff.
Radulphus Grey, jm'. Robertus (16 1166166, jur'.

Vnam 66 61666666-11111616666 (16 Sarr', ballivus, 1666166.

Electores{1d⁰¹11 Will' (16 Sarr', jur’.
Adam (16 0666616616, jur’.

J 61666666 1166 Smyth, jur'. Willelmus Bond, jur’.
Thomas 16 11666666, jur’. Ricardus filius Thomae,j1'1r’.
Rogems le Teyntur, jur’. Robertus homo Sarrae, jur’.
Will’ filius J ohannis, juff. Admus (16 Kanongate, jur’.
11166616616 (3666661616, jur’. Ricardus Kademan, jm’.

 

