111101 muns, ronrnuusnnmrn. 413

1011001 10110 aforesaid Prior and his successors, 111 his
Ohurch of St Oswald, 111 right which they had,1n the 1010
01 dower 01 110 0110 bucy, in the aforesaid 1111 with
appurtenances, and likewise all right which they had ι1 all
other lands and tenements which the seme Prior beldin 110
aforesaid vills 01 110 day this agreement was 1110, 101 ever.
For this, the seme Prior gave the aforesaid Thomas de
Akilde and Luc] 20 marks 01 silver.

No. 154. 1110 made 11 Newcastle in ld Henry ΙΙΙ, before
the same justices. Between Thomas Bryon, Adam Herning
and Matilda, his wife, Hugh de Berewylr’ and Isabella, his
wife, pita, and John de Hselington‚ 101001, 01 two parts 01 2
carucates 01 1111 11 Framelington, which two parts the afore-
said Thomas, Adam, Matilda, Hugh, 111 10010111 claimed 1ο
10 110 reasonable part which 1011 10 1101 01 110 11101110100
which was 01 Margaret, daughter 01 William, aunt 01 110
0110 Thomas, and kinswoman of the 0110 John, Isabella‚
111 Μ111110, whose 10110110)1 are. The aforesaid John
granted 10 110 aforesaid Thomas 010 messuege, 010 1011 111
0 1011, 111 3 oxgangs of 101101 11001101111,1111 rs 10 say,
that messuage which William de Hselington once held, 010
1011 111 2 oxgangs 01 1111, which Petrick, 001 01 Μ101101,
01001011,1111111 01011 111 010 oxgang of land which
111011111101100 01001011. To 101110 110 0010 Thomas
and his heirs 01 110 chief lords 01 1111 100 101 ever, doing
11010101 110 services which 10 110 aforesaid 101010110 belong.
And 110 0110 John granted 10 110 aforesaid Adam 111
Matilda, Hugh 011 Isabella, 4010100 01 1111 which lic next 1
certain bound which is called Chyreden, towards 110 north.
To 101110 1101 011110 1011001 Μο11111111 1001011101110
0110110110 01 1111100 101 ever, doing the services which 10
111110101011 0011011111 all 110 residue 01 110 aforesaid

2 carucates 01 1111 with 111 appurtenances as well 1n ,

10100100 10 11 homages and services shall remain 10110
0110 John and bis heirs. To bold of the chief lords 011111
100 by the services which to that 10101011 pertain.

1101511110 taken 11 Ιξο0101 11 110 octaves of St.-

Martin, 42 Henry III. ,before ilbert 10 Ρ100101, William 10
Hngelfcld, William de (lobbcbam, 011 1011 10 00101011,
justices itinerant. Between 11111, PrioressofSt. Bartholo-
mew 01 Newcastle upon T y,ne by Alan le Traunkeleyn‚ her
attorney, po, and Roger 10 Wbytcestr’, deforciant, 012
oxgangs and 0 1011 01 land with appurtenances 1n Duningtcn,

 

